pe.edu.pucp.ferretinsoft.view/MAlmacen/MA_MantenimientoProductosWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MAlmacen.MA_MantenimientoProductosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Productos" Height="487" Width="704" Icon="/pe.edu.pucp.ferretinsoft.view;component/Resources/ferretin_ico.ico">
    <Grid>
        <TabControl x:Name="inventarioTab" Margin="0" Grid.RowSpan="2">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"></RowDefinition>
                        <RowDefinition Height="169*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="nombreFilterTxt" Header="Parámetros" Margin="10,12" BorderBrush="Black" Grid.ColumnSpan="2"/>
                    <Label Content="Categoría:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="241,39,0,0" Grid.Column="1"/>
                    <Button x:Name="buscarClienteBtn" HorizontalAlignment="Left" Margin="555,33,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cód. Producto"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Categoría"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Stock"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Stock Min."/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="categoriaCombo" HorizontalAlignment="Left" Margin="320,43,0,0" VerticalAlignment="Top" Width="180" Height="22" Grid.Column="1">
                        <CheckBox Content="Todas" IsChecked="True"/>
                        <CheckBox Content="Categoría A" IsChecked="True"/>
                        <CheckBox Content="Categoría B" IsChecked="True"/>
                        <CheckBox Content="Categoría C" IsChecked="True"/>
                    </ComboBox>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="18,39,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Detalle">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="115*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="100" Source="/pe.edu.pucp.ferretinsoft.view;component/Resources/sanitarios.png" Stretch="Fill" Margin="10,10,0,0" Grid.ColumnSpan="3"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Categoría:" HorizontalAlignment="Left" Margin="88,72,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,44,0,0" TextWrapping="Wrap" Text="02013B5874" VerticalAlignment="Top" Width="144" IsEnabled="False" Grid.Column="2"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="62,154,0,0" TextWrapping="Wrap" Text="&lt;Nombre del producto&gt;" VerticalAlignment="Top" Width="246" Grid.Column="2"/>
                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Height="53" Margin="62,185,0,0" TextWrapping="Wrap" Text="&lt;Descripción&gt;" VerticalAlignment="Top" Width="246" Grid.Column="2"/>
                    <Label Content="Material Secundario:" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <Label Content="Material Base:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <ComboBox HorizontalAlignment="Right" Margin="0,247,10,0" VerticalAlignment="Top" Width="203" Grid.Column="2"/>
                    <ComboBox HorizontalAlignment="Left" Margin="106,282,0,0" VerticalAlignment="Top" Width="202" Grid.Column="2"/>
                    <Label Content="Producto Activo:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <RadioButton Content="Sí" Grid.Column="3" HorizontalAlignment="Left" Margin="128,28,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton Content="No" Grid.Column="3" HorizontalAlignment="Left" Margin="217,28,0,0" VerticalAlignment="Top"/>
                    <Label Content="Precio Lista:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Puntos:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,119,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="207" Grid.Column="3"/>
                    <Label Content="Descuento:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <ComboBox x:Name="almacenCombo_Copy" HorizontalAlignment="Left" Margin="157,74,0,0" VerticalAlignment="Top" Width="144" Height="22" Grid.Column="2">
                        <ComboBoxItem Content="Categoría A"/>
                        <ComboBoxItem Content="Categoría B"/>
                        <ComboBoxItem Content="Sanitarios" IsSelected="True"/>
                    </ComboBox>
                    <Label Content="Colores:" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="105,318,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="White"/>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="216,318,0,0" VerticalAlignment="Top" Width="32" Height="32">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/add2_48.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="179,318,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF815555"/>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="142,318,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="Black"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,56,0,0" TextWrapping="Wrap" Text="S/. 399" VerticalAlignment="Top" Width="207" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,87,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="207" Grid.Column="3"/>
                    <Label Content="Stock Mínimo:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Stock Actual:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,153,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="207" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,184,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="207" Grid.Column="3"/>
                    <Label Content="Últimos movimientos:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <DataGrid Grid.Column="3" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="162">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Concepto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Unidad de medida:" HorizontalAlignment="Left" Margin="88,103,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="almacenCombo_Copy1" HorizontalAlignment="Left" Margin="203,105,0,0" VerticalAlignment="Top" Width="98" Height="22" Grid.Column="2">
                        <ComboBoxItem Content="Kg"/>
                        <ComboBoxItem Content="Metro"/>
                        <ComboBoxItem Content="Unidad" IsSelected="True"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Nuevo Producto">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="115*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="100" Margin="10,10,0,0" Grid.ColumnSpan="3" Stretch="None" OpacityMask="Black"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Categoría:" HorizontalAlignment="Left" Margin="88,72,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,44,0,0" TextWrapping="Wrap" Text="02013B5874" VerticalAlignment="Top" Width="144" IsEnabled="False" Grid.Column="2"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="62,154,0,0" TextWrapping="Wrap" Text="&lt;Nombre del producto&gt;" VerticalAlignment="Top" Width="246" Grid.Column="2"/>
                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Height="53" Margin="62,185,0,0" TextWrapping="Wrap" Text="&lt;Descripción&gt;" VerticalAlignment="Top" Width="246" Grid.Column="2"/>
                    <Label Content="Material Secundario:" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <Label Content="Material Base:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <ComboBox HorizontalAlignment="Right" Margin="0,247,10,0" VerticalAlignment="Top" Width="203" Grid.Column="2"/>
                    <ComboBox HorizontalAlignment="Left" Margin="106,282,0,0" VerticalAlignment="Top" Width="202" Grid.Column="2"/>
                    <Label Content="Producto Activo:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <RadioButton Content="Sí" Grid.Column="3" HorizontalAlignment="Left" Margin="128,28,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton Content="No" Grid.Column="3" HorizontalAlignment="Left" Margin="217,28,0,0" VerticalAlignment="Top"/>
                    <Label Content="Precio Lista:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Puntos:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="3"/>
                    <Label Content="Descuento:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Colores:" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="106,318,0,0" VerticalAlignment="Top" Width="32" Height="32">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/add2_48.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="3"/>
                    <Label Content="Stock Mínimo:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Stock Actual:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,153,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="207" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,184,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="207" Grid.Column="3"/>
                    <Label Content="Últimos movimientos:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <DataGrid Grid.Column="3" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="162">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Concepto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Unidad de medida:" HorizontalAlignment="Left" Margin="88,103,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="32" Height="32">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/add2_48.png"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Promociones">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="377*"/>
                        <RowDefinition Height="51*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Margin="10" Grid.Row="0" Grid.RowSpan="1">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="1.2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cód. Producto"/>
                            <DataGridTextColumn Width="1.8*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                            <DataGridTextColumn Width="1.1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Desde"/>
                            <DataGridTextColumn Width="1.1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Hasta"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descuento"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Puntos"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridHyperlinkColumn Width="1*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Guardar" HorizontalAlignment="Left" Margin="221,0,0,5" Grid.Row="1" Width="75" Height="20"/>
                    <Button Content="Cancelar" HorizontalAlignment="Left" Margin="374,0,0,5" Grid.Row="1" Width="75" Height="20"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
