pe.edu.pucp.ferretinsoft.view/MAlmacen/MA_MantenimientoMovimientosWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MAlmacen.MA_MantenimientoMovimientosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento de Movimientos" Height="448" Width="712.5">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="704">
            <TabItem Header="Tipo de Movimientos">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,34">
                    <DataGrid Margin="10,50,10,29" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre de movimiento"/>
                            <DataGridComboBoxColumn Header="Categoría del movimiento" Width="Auto"/>
                            <DataGridTextColumn Width="280" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                            <DataGridCheckBoxColumn Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24">
                        <Button x:Name="nuevoProductoBtn" Content="" VerticalAlignment="Stretch" Width="20" Margin="0,0,2,-1">
                            <Button.Background>
                                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>

                        <Button Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/trash_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
