pe.edu.pucp.ferretinsoft.view/MAlmacen/MA_MainWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MAlmacen.MA_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Módulo de Almacén" Height="478" Width="494.955" Icon="/pe.edu.pucp.ferretinsoft.view;component/Resources/ferretin_ico.ico">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/texture_1_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="homeBtn" Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="homeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/home_32.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label Content="Almacén" HorizontalAlignment="Left" Margin="198,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="invProdBtn" Content="" HorizontalAlignment="Left" Margin="128,111,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="invProdBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/forward_32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="prodBtn" Content="" HorizontalAlignment="Left" Margin="128,153,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="prodBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/forward_32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="movBtn" Content="" HorizontalAlignment="Left" Margin="128,242,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="movBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/forward_32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="solAbastecimientoBtn" Content="" HorizontalAlignment="Left" Margin="128,282,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.44,-0.101" Click="solAbastecimientoBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/forward_32.png"/>
            </Button.Background>
        </Button>
        <Label Content="Inventario de Productos" HorizontalAlignment="Left" Margin="175,111,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Mantenimiento de Productos" HorizontalAlignment="Left" Margin="175,153,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Movimientos" HorizontalAlignment="Left" Margin="175,240,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Solicitudes de Abastecimiento" HorizontalAlignment="Left" Margin="175,282,0,0" VerticalAlignment="Top" FontSize="16"/>
        <StatusBar Height="35" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="Jueves, 12/09/2013 02:24 p.m." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.154" Width="171"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="© 2013 Ferretin Corp" Width="134" Margin="0" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="repAlmacenBtn" Content="" HorizontalAlignment="Left" Margin="128,324,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.44,-0.101" Click="repAlmacenBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/forward_32.png"/>
            </Button.Background>
        </Button>
        <Label Content="Reportes de Almacén" HorizontalAlignment="Left" Margin="175,326,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="prodBtn_Copy" Content="" HorizontalAlignment="Left" Margin="128,197,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="prodBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/forward_32.png"/>
            </Button.Background>
        </Button>
        <Label Content="Mantenimiento de Movimientos" HorizontalAlignment="Left" Margin="175,198,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
