pe.edu.pucp.ferretinsoft.view/MAlmacen/MA_MantenimientoCategoriasWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MAlmacen.MA_MantenimientoCategoriasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento de Categorías" Height="487" Width="704" Icon="/pe.edu.pucp.ferretinsoft.view;component/Resources/ferretin_ico.ico">
    <Grid Background="#FFE5E5E5">
        <TreeView Background="#FFF5F5F5" HorizontalAlignment="Left" Height="366" Margin="10,49,0,0" VerticalAlignment="Top" Width="225">
            <TreeViewItem Header="Categoría Principal" IsExpanded="True">
                <TreeViewItem Header="Subcategoría" HorizontalAlignment="Left" Width="647"/>
            </TreeViewItem>
            <TreeViewItem Header="Otra Categoría Principal" IsExpanded="True">
                <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="647" IsExpanded="True">
                    <TreeViewItem Header="Sub-subcategoría" HorizontalAlignment="Left" Width="628"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Label Content="Nombre de categoría:" HorizontalAlignment="Left" Margin="283,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Categorías padre:" HorizontalAlignment="Left" Margin="283,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="283,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="283,166,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="476,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="476,88,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="476,132,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Height="123" Margin="476,176,90,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="416,343,0,0" VerticalAlignment="Top" Width="76" Height="30"/>
        <ToolBar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24">
            <Button x:Name="nuevoProductoBtn" Content="" VerticalAlignment="Stretch" Width="20" Margin="0,0,2,-1">
                <Button.Background>
                    <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/add_20.png" Stretch="None"/>
                </Button.Background>
            </Button>

            <Button Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0">
                <Button.Background>
                    <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/trash_20.png"/>
                </Button.Background>
            </Button>

        </ToolBar>
    </Grid>
</Window>
