pe.edu.pucp.ferretinsoft.view/MAlmacen/MA_ReportesWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MAlmacen.MA_ReportesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reportes Almacén" Height="353.004" Width="473.851" Icon="../Resources/ferretin_ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid x:Name="repIntroGrid" Margin="0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Reportes disponibles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
            <ListBox HorizontalAlignment="Left" Height="186" Margin="10,50,0,0" VerticalAlignment="Top" Width="194">
                <ListBoxItem Content="Reporte de inventario"/>
                <ListBoxItem Content="Reporte de movimientos"/>
            </ListBox>
            <Label Content="Reportes favoritos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
            <ListBox HorizontalAlignment="Left" Height="186" Margin="10,50,0,0" VerticalAlignment="Top" Width="194" Grid.Column="1">
                <ListBoxItem Content="Reporte de movimientos diario"/>
                <ListBoxItem Content="Reporte de movimientos mensual"/>
            </ListBox>
            <Label Content="Seleccione un reporte y presione Siguiente. " HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="repConfGrid" Margin="0" Visibility="Collapsed">
            <Label Content="Configure los parámetros del reporte." HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
            <Label Content="Reporte de movimientos" HorizontalAlignment="Center" Margin="146,10,111,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Fecha desde:" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha hasta:" HorizontalAlignment="Left" Margin="243,60,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="96,60,0,0" VerticalAlignment="Top" DisplayDate="2013-09-01" Text="01/09/2013"/>
            <DatePicker HorizontalAlignment="Left" Margin="328,60,0,0" VerticalAlignment="Top" DisplayDate="2013-09-01" Text="01/09/2013"/>
            <Label Content="Tipo de movimiento:" HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="158,102,0,0" VerticalAlignment="Top" Width="198" SelectedIndex="1">
                <ListBoxItem Content="Todos"/>
                <ListBoxItem Content="Venta"/>
                <ListBoxItem Content="Compra"/>
                <ListBoxItem Content="Devolución"/>
            </ComboBox>
            <Label Content="Alias:" HorizontalAlignment="Left" Margin="13,167,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="96,170,0,0" TextWrapping="Wrap" Text="Reporte diario de movimientos" VerticalAlignment="Top" Width="198"/>
            <Label Content="Comentario:" HorizontalAlignment="Left" Margin="13,198,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="49" Margin="96,198,0,0" TextWrapping="Wrap" Text="Muestra TODOS los movimientos del día" VerticalAlignment="Top" Width="360"/>
        </Grid>
        <Grid x:Name="repFinalGrid" Margin="0" Visibility="Collapsed">
            <Label Content="Reporte 10 productos TOP" HorizontalAlignment="Center" Margin="146,10,111,0" VerticalAlignment="Top" FontSize="16"/>
            <Grid Height="48" Margin="20,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Visualizar Reporte">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/view_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Guardar Reporte">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/save1_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Imprimir Reporte">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/print_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Enviar por email">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/mail1_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Agregar a favoritos">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/fav_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
        <Button x:Name="repSigBtn" Content="Siguiente &gt;" HorizontalAlignment="Left" Margin="301,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="repSigBtn_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="381,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="repAntBtn" Content="&lt; Anterior" HorizontalAlignment="Left" Margin="221,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="repAntBtn_Click"/>
        <Separator Height="2" Margin="0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
