pe.edu.pucp.ferretinsoft.view/MAlmacen/MA_SolicitudAbastecimientoWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MAlmacen.MA_SolicitudAbastecimientoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solicitudes de Abastecimiento" Height="487" Width="704" Icon="/pe.edu.pucp.ferretinsoft.view;component/Resources/ferretin_ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="solicitudesTab" Margin="0" Grid.RowSpan="2">
            <TabItem Header="Buscar">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0.089,1.23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"></RowDefinition>
                        <RowDefinition Height="295*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="nombreFilterTxt" Header="Parámetros" Margin="0,10,20.089,14.194" BorderBrush="Black"/>
                    <Label Content="Almacén:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="22,39,0,0"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="323,39,0,0"/>
                    <Button x:Name="consolidarBtn" Content="Consolidar" Margin="577,0,37.089,68.194" VerticalAlignment="Bottom" Height="30" Click="consolidarBtn_Click" RenderTransformOrigin="0.594,-0.567"/>
                    <Button x:Name="buscarClienteBtn" HorizontalAlignment="Left" Margin="620,74,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35">
                       
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid Margin="5" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tienda"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="almacenCombo" HorizontalAlignment="Left" Margin="91,43,0,0" VerticalAlignment="Top" Width="180" Height="22">
                        <CheckBox Content="Todos" IsChecked="True"/>
                        <CheckBox Content="Almacén Central"/>
                        <CheckBox Content="Tienda 1" IsChecked="True"/>
                        <CheckBox Content="Tienda 2" IsChecked="True"/>
                        <CheckBox Content="Tienda 3" IsChecked="True"/>
                    </ComboBox>
                    <ComboBox x:Name="categoriaCombo" HorizontalAlignment="Left" Margin="402,43,0,0" VerticalAlignment="Top" Width="134" Height="22">
                        <CheckBox Content="Todo" IsChecked="True"/>
                        <CheckBox Content="Pendientes" IsChecked="True"/>
                        <CheckBox Content="Parcialmente atendidas" IsChecked="True"/>
                        <CheckBox Content="Atendidas" IsChecked="True"/>
                    </ComboBox>
                    <Label Content="Fecha hasta:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="89" Margin="323,80,0,0"/>
                    <Label Content="Fecha desde:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="92" Margin="22,80,0,0" RenderTransformOrigin="0.48,2.068"/>
                    <DatePicker HorizontalAlignment="Left" Margin="402,81,0,0" VerticalAlignment="Top" Width="190"/>
                    <DatePicker HorizontalAlignment="Left" Margin="114,81,0,0" VerticalAlignment="Top" Width="157"/>
                </Grid>
            </TabItem>
            <TabItem Header="Detalle">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"></RowDefinition>
                        <RowDefinition Height="246*"></RowDefinition>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Resumen" Margin="10,12" BorderBrush="Black"/>
                    <Label Content="Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="22,39,0,0"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="323,39,0,0"/>
                    <DataGrid Margin="5,5,5,5" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cód. Producto"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Fecha solicitud:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="111" Margin="22,81,0,0"/>
                    <DatePicker HorizontalAlignment="Left" Margin="133,82,0,0" VerticalAlignment="Top" Width="166"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="393,43,0,0" TextWrapping="Wrap" Text="Tienda 1" VerticalAlignment="Top" Width="254"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,43,0,0" TextWrapping="Wrap" Text="Pendiente" VerticalAlignment="Top" Width="208"/>
                    <Button x:Name="atenderSolBtn" Content="Atender Solicitud" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" Width="106" Click="atenderSolBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Generar Solicitud">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"></RowDefinition>
                        <RowDefinition Height="246*"></RowDefinition>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Resumen" Margin="10,12" BorderBrush="Black"/>
                    <ComboBox HorizontalAlignment="Left" Margin="433,43,0,0" VerticalAlignment="Top" Width="208" Height="22">
                        <CheckBox Content="Todos" IsChecked="True"/>
                        <CheckBox Content="Almacén Central"/>
                        <CheckBox Content="Tienda 1" IsChecked="True"/>
                        <CheckBox Content="Tienda 2" IsChecked="True"/>
                        <CheckBox Content="Tienda 3" IsChecked="True"/>
                    </ComboBox>
                    <Label Content="Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="326,43,0,0"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="325,82,0,0"/>
                    <DataGrid Margin="5,37,5,5" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cód. Producto"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Fecha solicitud:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="111" Margin="22,81,0,0"/>
                    <DatePicker HorizontalAlignment="Left" Margin="133,82,0,0" VerticalAlignment="Top" Width="166"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="407,85,0,0" TextWrapping="Wrap" Text="Pendiente" VerticalAlignment="Top" Width="234" IsEnabled="False"/>
                    <ToolBar HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1">
                        <Button x:Name="nuevoProductoBtn" Content="" VerticalAlignment="Stretch" Width="20" Margin="0,0,2,-1">
                            <Button.Background>
                                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        
                        <Button Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/trash_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <Label Content="Código:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="22,43,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="133,46,0,0" TextWrapping="Wrap" Text="20131001000101" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
                    <Button Content="Generar" HorizontalAlignment="Left" Margin="476,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Cancelar" HorizontalAlignment="Left" Margin="590,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </TabItem>
            <TabItem Header="Atender Solicitud">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"></RowDefinition>
                        <RowDefinition Height="246*"></RowDefinition>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Resumen" Margin="10,12" BorderBrush="Black"/>
                    <Label Content="Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="325,39,0,0"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="325,81,0,0"/>
                    <DataGrid Margin="5,5,5,5" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1.2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cód. Producto"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="En Stock"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Atender"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Saldo"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Fecha solicitud:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="111" Margin="22,81,0,0"/>
                    <DatePicker HorizontalAlignment="Left" Margin="133,82,0,0" VerticalAlignment="Top" Width="166"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="390,83,0,0" TextWrapping="Wrap" Text="Tienda 1" VerticalAlignment="Top" Width="254"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="436,39,0,0" TextWrapping="Wrap" Text="Pendiente" VerticalAlignment="Top" Width="208"/>
                    <Button Content="Cancelar" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" Width="106" Click="atenderSolBtn_Click"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="22,39,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="86,39,0,0" TextWrapping="Wrap" Text="2013100100101" VerticalAlignment="Top" Width="168"/>
                    <Button x:Name="buscarSolBtn" HorizontalAlignment="Left" Margin="270,39,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.3,-0.35" Click="buscarSolBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="Guardar" HorizontalAlignment="Right" Margin="0,10,148,10" Grid.Row="2" Width="106" Click="atenderSolBtn_Click"/>
                </Grid>
            </TabItem>            
        </TabControl>

    </Grid>
</Window>
