pe.edu.pucp.ferretinsoft.view/MVentas/MV_AdministrarProformasWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MVentas.MV_AdministrarProformasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="Administrar Proformas"  Height="487" Width="909" Icon="../Resources/ferretin_ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="454*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="ProformasTab" Grid.RowSpan="2">
            <TabItem Header="Resumen">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="296*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="122*"></RowDefinition>
                        <RowDefinition Height="303*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="5,26,5,265" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Doc. Proforma:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="75" Margin="27,55,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Cliente:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="57" Margin="27,86,0,0"/>
                    <Label Content="Vendedor:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="75" Margin="345,56,0,0" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="15,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.Column="1"/>
                    <TextBox Text="Razón Social/Nombre" HorizontalAlignment="Left" Height="20" Margin="345,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
                    <TextBox Text="Vendedor" HorizontalAlignment="Left" Height="20" Margin="431,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
                    <TextBox Text ="DNI/RUC" HorizontalAlignment="Left" Height="20" Margin="15,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Column="1"/>
                    <Label Content="Fecha hasta:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="75" Margin="345,0,0,0" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Fecha desde:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="82" Margin="27,0,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <DatePicker HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="162" Height="25" Grid.Column="1" Grid.Row="1"/>
                    <DatePicker HorizontalAlignment="Left" Margin="431,0,0,0" VerticalAlignment="Top" Width="162" Height="25" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="buscarClienteBtn" HorizontalAlignment="Left" Margin="157,86,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.3,-0.35" Grid.Column="1" Click="buscarClienteBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="buscarProformasBtn" HorizontalAlignment="Left" Margin="710,116,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.Column="1" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="buscarVendedorBtn" HorizontalAlignment="Left" Margin="573,58,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.3,-0.35" Grid.Column="1" Click="buscarVendedorBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid Margin="5,72,5,5" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="1.5*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Doc. Proforma"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Cliente"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre Cliente"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Vendedor"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Proforma"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar HorizontalAlignment="Left" Margin="11,43,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="68">
                        <Button x:Name="nuevaProformaBtn" Content="" VerticalAlignment="Top" Width="20" Margin="0,0,0,-1" Click="nuevaProformaBtn_Click" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="detalleProformaBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,0,-1" Click="detalleProformaBtn_Click" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/view_48.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/trash_20.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Detalle">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Doc. Proforma:" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="123,11,0,0" TextWrapping="Wrap" Text="41414141" VerticalAlignment="Top" Width="156"/>
                    <Label Content="Fecha Proforma:" HorizontalAlignment="Left" Margin="9,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="123,44,0,0" TextWrapping="Wrap" Text="dd/mm/aaa" VerticalAlignment="Top" Width="156"/>
                    <Label Content="ID Cliente:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Width="69"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="123,75,0,0" TextWrapping="Wrap" Text="&lt;DNI/RUC Cliente&gt;" VerticalAlignment="Top" Width="156"/>
                    <Label Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="9,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="123,106,0,0" TextWrapping="Wrap" Text="&lt;Razón Social/Nombre&gt;" VerticalAlignment="Top" Width="156"/>
                    <Label Content="Vendedor:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Width="71"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="123,137,0,0" TextWrapping="Wrap" Text="&lt;Nombre Vendedor&gt;" VerticalAlignment="Top" Width="156"/>
                    <Label Content="Fecha Vencimiento:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Width="119"/>
                    <DatePicker HorizontalAlignment="Left" Margin="123,168,0,0" VerticalAlignment="Top" Width="155" Height="25" IsEnabled="False"/>
                    <DataGrid Margin="287,10,10,171">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="1.2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cód Prod."/>
                            <DataGridTextColumn Width="1.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                            <DataGridTextColumn Width="0.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cant."/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Moneda"/>
                            <DataGridTextColumn Width="0.9*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                            <DataGridTextColumn Width="0.9*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dscto. (%)"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Importe" Margin="16,259,612,30" BorderBrush="Black"/>
                    <Label Content="Sub Total:" HorizontalAlignment="Left" Margin="47,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423" Height="23"/>
                    <Label Content="Total a Pagar:" HorizontalAlignment="Left" Margin="47,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423"/>
                    <Label Content="%IGV:" HorizontalAlignment="Left" Margin="47,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="140,353,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right" RenderTransformOrigin="0.84,0.391"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="140,293,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="140,322,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>

                    <GroupBox Header="Datos" Margin="287,259,10,30" BorderBrush="Black"/>
                    <Label Content="Enviado a:" HorizontalAlignment="Left" Margin="323,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423" Height="23"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="416,291,0,0" TextWrapping="Wrap" Text="email@mail.com, mail2@mail.com" VerticalAlignment="Top" Width="437" IsEnabled="False" TextAlignment="Right"/>

                    <Label Content="Comentarios:" HorizontalAlignment="Left" Margin="323,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="57" Margin="416,322,0,0" TextWrapping="Wrap" Text="&lt;Comentarios aquí&gt;" VerticalAlignment="Top" Width="437"/>


                </Grid>
            </TabItem>

            <TabItem Header="Nueva Proforma">
                <Grid Margin="0,0,0,-6">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="92*"></RowDefinition>
                        <RowDefinition Height="371*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Right" Height="20" Margin="0,31,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" IsEnabled="False" Text="Nombre Apellidos Vendedor"/>
                    <Label Content="Fecha:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.308"/>
                    <Label Content="Importar Proforma:" HorizontalAlignment="Left" Margin="189,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.308"/>

                    <Button x:Name="importarProformaBtn" HorizontalAlignment="Left" Margin="446,5,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.3,-0.35">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/download_64.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Nro. Prof:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.308"/>
                    <Label Content="Vendedor:" HorizontalAlignment="Left" Margin="189,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.308"/>
                    <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="5,-0.577"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="76,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Text="24/09/2013" TextAlignment="Right"/>
                    <TextBox HorizontalAlignment="Right" Height="20" Margin="0,5,185,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" IsEnabled="False" Text="Proforma"/>
                    <Button x:Name="buscarProformaBtn" HorizontalAlignment="Left" Margin="421,5,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.3,-0.35">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox HorizontalAlignment="Right" Height="20" Margin="0,59,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" IsEnabled="false" Text="Nombre Apellidos Cliente / Razón Social"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="76,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="true" Text="70546862" TextAlignment="Right"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="76,31,0,0" TextWrapping="Wrap" Text="000012" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
                    <DataGrid Margin="5,0,5,155" Grid.Row="1" RenderTransformOrigin="0.5, 0.5">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                            <DataGridTextColumn Width="4*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Moneda"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dscto. (%)"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Importe" Margin="381,203,0,10" Grid.Row="1" BorderBrush="Black"/>
                    <Label Content="Sub Total:" HorizontalAlignment="Left" Margin="393,224,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423" Height="23"/>
                    <Label Content="Total a Pagar:" HorizontalAlignment="Left" Margin="393,294,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423"/>
                    <Label Content="%IGV:" HorizontalAlignment="Left" Margin="393,259,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="480,224,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right" RenderTransformOrigin="0.84,0.391"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="480,294,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="480,259,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
                    <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="32" Height="32">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/settings_64.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="32" Height="32">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/help_48.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Datos Cliente" Grid.Column="1" HorizontalAlignment="Center" Margin="108,5,94,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="98"/>

                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="../Resources/cliente_1.png" Stretch="Fill"/>
                        <Label Content="&lt;RUC/DNI&gt;" Grid.Column="1" Margin="5,0" VerticalAlignment="Top"/>
                        <Label Content="&lt;teléfono&gt;" Grid.Column="1" Margin="5,31,5,0" VerticalAlignment="Top"/>
                        <Label Content="&lt;mail&gt;" Grid.Column="1" Margin="5,62,5,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Últ. Compra" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="5,28,-30,0" RenderTransformOrigin="0.442,0.846"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="04/jul/2013" VerticalAlignment="Top" Width="77" Margin="0,30,-106,0" TextAlignment="Right" IsEnabled="false"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,278,0,0" Grid.Row="1">
                        <Button x:Name="registrarProformaBtn" Content="REGISTRAR" HorizontalAlignment="Left" Margin="47,22,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="registrarProformaBtn_Click"/>
                        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="186,22,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="cancelarBtn_Click"/>

                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>