pe.edu.pucp.ferretinsoft.view/MVentas/MV_AdministrarValesWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MVentas.MV_ClientesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrar Vales" Icon="../Resources/ferretin_ico.ico" MaxHeight="480" MinWidth="600" Width="600" MinHeight="465" Height="465">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <TabControl x:Name="ValeTab" Margin="0">
            <TabItem Header="Búsqueda" x:Name="busquedaTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="393" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="5,5,5,307" BorderBrush="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Cód. Lote:" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Empresa :" Grid.Column="2" VerticalContentAlignment="Center"/>
                            <Label Content="Fecha desde:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"/>
                            <DatePicker VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  BorderThickness="0"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1"/>
                            <Label Content="Fecha hasta:" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center"/>
                            <DatePicker VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"  BorderThickness="0" Width="100" Margin="0,5,175,6"/>

                            <TextBox VerticalAlignment="Center" Grid.Column="3" Margin="0,0,10,0"/>
                            <Button Grid.Row="1" x:Name="buscarClienteBtn" Width="32" Height="32" Grid.Column="4" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/refresh2_48.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <ToolBar HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="24" Width="68">

                        <Button x:Name="nuevoValeBtn" Content="" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" Click="nuevoValeBtn_Click" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/add_20.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="detalleValeBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,2,-1" Click="edValeBtn_Click" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/edit_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <DataGrid Margin="5,120,5,5">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="1.5*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cód. Lote"/>
                            <DataGridHyperlinkColumn Width="2.5*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Empresa"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Emisión"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Moneda"/>
                            <DataGridTextColumn Width="1.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Monto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="seleccionarListaPanel" Orientation="Horizontal" Margin="291,5" Grid.Row="1" HorizontalAlignment="Center" Width="0"/>
                </Grid>
            </TabItem>

           

        </TabControl>

    </Grid>
</Window>