pe.edu.pucp.ferretinsoft.view/MVentas/MV_ClientesWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MVentas.MV_ClientesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrar Clientes" Icon="../Resources/ferretin_ico.ico" MaxHeight="480" MinWidth="600" Width="600" MinHeight="465" Height="473.955">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <TabControl x:Name="clientesTab" Margin="0">
            <TabItem Header="Búsqueda" x:Name="busquedaTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="5" BorderBrush="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Núm. Doc:" Grid.Column="2" VerticalContentAlignment="Center"/>
                            <Label Content="Nombre:" Grid.Column="2" Grid.Row ="1" VerticalContentAlignment="Center"/>
                            <Label Content="Tipo Cliente:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"/>
                            <Label Content="Tipo Documento:" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"/>

                            <TextBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="0,5,10,5"/>
                            <ComboBox x:Name="tipoCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="22" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">
                                <ComboBoxItem Content="Jurídica"></ComboBoxItem>
                                <ComboBoxItem Content="Natural"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="docCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="22" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0">
                                <ComboBoxItem Content="DNI"></ComboBoxItem>
                                <ComboBoxItem Content="RUC"></ComboBoxItem>
                            </ComboBox>

                            <TextBox VerticalAlignment="Center" Grid.Column="3" Margin="0,0,10,0"/>
                            <Button Grid.Row="1" x:Name="buscarClienteBtn" Width="32" Height="32" Grid.Column="4" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/refresh2_48.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <ToolBar Grid.Row="1" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center" Height="24">

                        <Button x:Name="nuevoClienteBtn" Content="" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" Click="nuevoClienteBtn_Click" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/add_20.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="detalleClienteBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,2,-1" Click="edClienteBtn_Click" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/edit_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <DataGrid Margin="5" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Núm. Doc."/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tipo Doc."/>
                            <DataGridTextColumn Width="4*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tipo"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Teléfono"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                            <DataGridTextColumn Width="1.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Puntos"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="seleccionarListaPanel" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Visibility="Collapsed">
                        <Button Height="30" x:Name="seleccionarListaClienteBtn" Content="Seleccionar" Padding="5,0" Margin="5,0"/>
                        <Button Height="30" x:Name="cancelarListaClienteBtn" Content="Cancelar" Padding="5,0" Margin="5,0" Click="cancelarListaClienteBtn_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Detalles" x:Name="detallesTab">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="Auto" MinWidth="67"/>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="159*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="41"></RowDefinition>
                            <RowDefinition Height="28.358"/>
                            <RowDefinition Height="41.642"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="../Resources/cliente_1.png" Stretch="Fill" Margin="10,9,0,0" Grid.RowSpan="3" Grid.Row="1"/>
                        <Label Content="Núm. Doc:" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,0,3.358"/>
                        <Label Content="Tipo Doc:" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="documentoCombo" VerticalContentAlignment="Center" Height="22" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,9">
                            <ComboBoxItem Content="DNI"></ComboBoxItem>
                            <ComboBoxItem Content="RUC"></ComboBoxItem>
                        </ComboBox>
                        <Label Content="Tipo:" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                        <Label Content="Nombres:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                        <Label Content="Apellidos:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                        <Label Content="Dirección:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                        <Label Content="País:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="7"/>
                        <Label Content="Cód Post.:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="7"/>
                        <Label Content="Provincia:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="8"/>
                        <Label Content="Distrito:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="8"/>
                        <Label Content="Telf. 1:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="9"/>
                        <Label Content="Telf. 2:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="9"/>
                        <Label Content="Email:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="10"/>
                        <Label Content="Fecha Nacimiento:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="11"/>
                        <Label Content="Sexo:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="12"/>

                        <Label Content="Registrado Por:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                        <Label Content="Fecha de Afiliación:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="2"/>
                        <Label Content="Telefóno Contacto:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="3"/>
                        <Label Content="Puntos Ganados:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="4"/>
                        <Label Content="Puntos Usados:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="5"/>
                        <Label Content="Puntos Actual:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="6"/>
                        <Label Content="Última Compra:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="7"/>
                        <Label Content="Total Compras:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="8"/>
                        <Label Content="Comentarios:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="9"/>

                        <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Height="22" />
                        <ComboBox Grid.ColumnSpan="2" VerticalAlignment="Center" SelectedIndex="0" Grid.Column="2" Grid.Row="3" Height="22">
                            <ListBoxItem Content="Persona Natural"/>
                            <ListBoxItem Content="Persona Jurídica"/>
                        </ComboBox>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Height="22" Margin="0,4,0,5"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Height="22" Margin="0,5,0,3"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Height="22" Margin="0,3,0,4"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Height="22" Margin="0,4,0,3"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Height="22" Margin="0,4,0,3"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" Height="22" Margin="0,3,0,4"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="1" Height="22" Margin="0,3,0,4"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Height="22" Margin="0,2,0,4"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="1" Height="22" Margin="0,2,0,4"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Height="22" Margin="0,4,0,2"/>
                        <DatePicker VerticalAlignment="Center" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" BorderThickness="0" Margin="0,4,0,3" Height="22"></DatePicker>
                        <ComboBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2"  Margin="0,0,27,0">
                            <ComboBoxItem Content="Masculino"></ComboBoxItem>
                            <ComboBoxItem Content="Femenino"></ComboBoxItem>
                        </ComboBox>


                        <TextBox VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" IsEnabled="False" Height="22" Margin="0,10,28,9"/>
                        <DatePicker VerticalAlignment="Center" Grid.Column="5" Grid.Row="2" BorderThickness="0" Height="22"></DatePicker>
                        <TextBox VerticalAlignment="Center" Grid.Column="5" Grid.Row="4" IsEnabled="False" Margin="0,4,28,5" Height="22"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="5" Grid.Row="3" IsEnabled="true" Margin="0,4,28,5" Height="22"/>

                        <TextBox VerticalAlignment="Center" Grid.Column="5" Grid.Row="5" IsEnabled="False" Margin="0,5,28,3" Height="22"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="5" Grid.Row="6" IsEnabled="False" Margin="0,5,28,2" Height="22"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="5" Grid.Row="7" IsEnabled="False" Margin="0,4,28,3" Height="22"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="5" Grid.Row="8" IsEnabled="False" Margin="0,5,28,2" Height="22"/>
                        <TextBox VerticalAlignment="Stretch" Margin="0,5,28,5" Grid.Column="5" Grid.Row="9" Grid.RowSpan="2" IsEnabled="False"/>

                        <StackPanel Grid.Column="4" Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </Grid>
                    <StackPanel x:Name="guardarDetallePanel" Orientation="Horizontal" Margin="5" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Height="30" x:Name="guardarDetalleClienteBtn" Content="Guardar" Padding="5,0" Margin="5,0"/>
                        <Button Height="30" Content="Cancelar" Padding="5,0" Margin="5,0" Click="cancelarListaClienteBtn_Click" />
                    </StackPanel>
                    <StackPanel x:Name="seleccionarDetallePanel" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Visibility="Collapsed">
                        <Button Height="30" x:Name="seleccionarDetalleClienteBtn" Content="Seleccionar" Padding="5,0" Margin="5,0"/>
                        <Button Height="30" Content="Cancelar" Padding="5,0" Margin="5,0" Click="cancelarListaClienteBtn_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
