pe.edu.pucp.ferretinsoft.view/MVentas/MV_ClientesWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MVentas.MV_ClientesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrar Clientes" Icon="../Resources/ferretin_ico.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <TabControl x:Name="clientesTab" Margin="0" Grid.RowSpan="2">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros de Búsqueda" Margin="5" BorderBrush="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Código:" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Nombre:" Grid.Column="2" VerticalContentAlignment="Center"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1"/>

                            <TextBox VerticalAlignment="Center" Grid.Column="3" Margin="0,0,10,0"/>
                            <Button x:Name="buscarClienteBtn" Width="32" Height="32" Grid.Column="4" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/refresh2_48.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>        
                    </GroupBox>
                    <DataGrid Margin="5" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tipo"/>
                            <DataGridTextColumn Width="4*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Teléfono"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Últ. Compra"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Detalles">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="5" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="../Resources/cliente_1.png" Stretch="Fill" Margin="10,10,0,0" Grid.RowSpan="3"/>
                        <Label Content="DNI/RUC:" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <Label Content="Tipo Cliente:" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <Label Content="Nombre:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <Label Content="Contacto:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                        <Label Content="Dirección:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                        <Label Content="Distrito:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                        <Label Content="Cód Post.:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="6"/>
                        <Label Content="Provincia:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="7"/>
                        <Label Content="País:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="7"/>
                        <Label Content="Telf. 1:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="8"/>
                        <Label Content="Telf. 2:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="8"/>
                        <Label Content="Email:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="9"/>
                        <Label Content="Fecha Nacimiento:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="10"/>
                        <Label Content="Sexo:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="10"/>

                        <Label Content="Registrado Por:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                        <Label Content="Fecha de Afiliación:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="2"/>
                        <Label Content="Puntos Ganados:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="3"/>
                        <Label Content="Puntos Usados:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="4"/>
                        <Label Content="Puntos Actual:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="5"/>
                        <Label Content="Última Compra:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="6"/>
                        <Label Content="Total Compras:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="7"/>
                        <Label Content="Comentarios:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="8"/>

                        <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <ComboBox Grid.ColumnSpan="2" VerticalAlignment="Center" IsReadOnly="True" SelectedIndex="0" Grid.Column="2" Grid.Row="2">
                            <ListBoxItem Content="Persona Natural"/>
                            <ListBoxItem Content="Persona Jurídica"/>
                        </ComboBox>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="1"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"/>
                        <DatePicker VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" BorderThickness="0"></DatePicker>
                        <ComboBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="1"/>

                        <TextBox VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" IsEnabled="False"/>
                        <DatePicker VerticalAlignment="Center" Grid.Column="5" Grid.Row="2" BorderThickness="0"></DatePicker>
                        <TextBox VerticalAlignment="Center" Grid.Column="5" Grid.Row="3" IsEnabled="False"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="5" Grid.Row="4" IsEnabled="False"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="5" Grid.Row="5" IsEnabled="False"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="5" Grid.Row="6" IsEnabled="False"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="5" Grid.Row="7" IsEnabled="False"/>
                        <TextBox VerticalAlignment="Stretch" Margin="0,5,0,5" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2" IsEnabled="False"/>

                        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0,0,10,0" Padding="10,0" MaxHeight="30">GUARDAR</Button>
                            <Button Padding="10,0" MaxHeight="30">CANCELAR</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Edición">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="../Resources/cliente_1.png" Stretch="Fill" Margin="10,10,0,0" Grid.RowSpan="3"/>
                        <Label Content="DNI/RUC:" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <Label Content="Tipo Cliente:" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <Label Content="Nombre:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <Label Content="Contacto:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                        <Label Content="Dirección:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                        <Label Content="Distrito:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                        <Label Content="Cód Post.:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="6"/>
                        <Label Content="Provincia:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="7"/>
                        <Label Content="País:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="7"/>
                        <Label Content="Telf. 1:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="8"/>
                        <Label Content="Telf. 2:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="8"/>
                        <Label Content="Email:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="9"/>
                        <Label Content="Fecha Nacimiento:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="10"/>
                        <Label Content="Sexo:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="10"/>
                        <Label Content="Comentarios:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1"/>

                        <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <ComboBox Grid.ColumnSpan="2" VerticalAlignment="Center" IsReadOnly="True" SelectedIndex="0" Grid.Column="2" Grid.Row="2">
                            <ListBoxItem Content="Persona Natural"/>
                            <ListBoxItem Content="Persona Jurídica"/>
                        </ComboBox>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="1"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"/>
                        <DatePicker VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" BorderThickness="0"></DatePicker>
                        <ComboBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="1"/>
                        <TextBox VerticalAlignment="Stretch" Margin="0,5,0,5" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0,0,10,0" Padding="10,0" MaxHeight="30">GUARDAR</Button>
                            <Button Padding="10,0" MaxHeight="30">CANCELAR</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Nuevo">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="../Resources/cliente_1.png" Stretch="Fill" Margin="10,10,0,0" Grid.RowSpan="3"/>
                        <Label Content="DNI/RUC:" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <Label Content="Tipo Cliente:" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <Label Content="Nombre:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <Label Content="Contacto:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                        <Label Content="Dirección:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                        <Label Content="Distrito:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                        <Label Content="Cód Post.:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="6"/>
                        <Label Content="Provincia:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="7"/>
                        <Label Content="País:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="7"/>
                        <Label Content="Telf. 1:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="8"/>
                        <Label Content="Telf. 2:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="8"/>
                        <Label Content="Email:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="9"/>
                        <Label Content="Fecha Nacimiento:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="10"/>
                        <Label Content="Sexo:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="10"/>
                        <Label Content="Comentarios:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1"/>

                        <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <ComboBox Grid.ColumnSpan="2" VerticalAlignment="Center" IsReadOnly="True" SelectedIndex="0" Grid.Column="2" Grid.Row="2">
                            <ListBoxItem Content="Persona Natural"/>
                            <ListBoxItem Content="Persona Jurídica"/>
                        </ComboBox>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="1"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"/>
                        <DatePicker VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" BorderThickness="0"></DatePicker>
                        <ComboBox VerticalAlignment="Center" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="1"/>
                        <TextBox VerticalAlignment="Stretch" Margin="0,5,0,5" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" />

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0,0,10,0" Padding="10,0" MaxHeight="30">GUARDAR</Button>
                            <Button Padding="10,0" MaxHeight="30">CANCELAR</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
