pe.edu.pucp.ferretinsoft.view/MVentas/MV_DevolucionesWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MVentas.MV_DevolucionesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Devoluciones" Height="550" Width="850" Icon="../Resources/ferretin_ico.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="454*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="DevolucionesTab" Grid.RowSpan="2">
            <TabItem Header="Resumen" Margin="0,0,-4,-3">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="296*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="122*"></RowDefinition>
                        <RowDefinition Height="303*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="8,10,8,0" BorderBrush="Black" Grid.ColumnSpan="2"/>
                    <Label Content="Doc. Venta:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="75" Margin="27,39,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Cliente:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="57" Margin="286,39,0,0" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="13,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="389,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
                    <Label Content="Fecha hasta:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="75" Margin="286,81,0,0" Grid.Column="1"/>
                    <Label Content="Fecha desde:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="82" Margin="27,80,0,0" Grid.ColumnSpan="2"/>
                    <DatePicker HorizontalAlignment="Left" Margin="15,81,0,0" VerticalAlignment="Top" Width="162" Height="25" Grid.Column="1"/>
                    <DatePicker HorizontalAlignment="Left" Margin="389,81,0,0" VerticalAlignment="Top" Width="162" Height="25" Grid.Column="1"/>
                    <Button x:Name="buscarDevolucionBtn" HorizontalAlignment="Left" Margin="650,81,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.3,-0.35" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid Margin="5,36,5,5" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="1.5*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Número"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Doc. Venta"/>
                            <DataGridTextColumn Width="4*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cliente"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Devolución"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar HorizontalAlignment="Left" Margin="7,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="68">
                        <Button x:Name="nuevoDevolucionBtn" Content="" VerticalAlignment="Top" Width="20" Margin="0,0,0,-1" Click="nuevoDevolucionBtn_Click" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="consultarDevolucionBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,0,-1" Click="consultarDevolucionBtn_Click" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/view_48.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Detalle" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Doc. Venta:" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="124,11,0,0" TextWrapping="Wrap" Text="41414141" VerticalAlignment="Top" Width="155"/>
                    <Label Content="Fecha Devolución:" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="124,42,0,0" TextWrapping="Wrap" Text="&lt;dd/mm/aa&gt;" VerticalAlignment="Top" Width="156"/>
                    <Label Content="RUC:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="124,73,0,0" TextWrapping="Wrap" Text="&lt;RUC Cliente&gt;" VerticalAlignment="Top" Width="156"/>
                    <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="9,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="124,104,0,0" TextWrapping="Wrap" Text="&lt;Razón Social Cliente&gt;" VerticalAlignment="Top" Width="156"/>
                    <Label Content="Vendedor:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Width="71"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="124,135,0,0" TextWrapping="Wrap" Text="&lt;Nombre Vendedor&gt;" VerticalAlignment="Top" Width="156"/>
                    <Label Content="Nota Crédito:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Width="80"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="124,166,0,0" TextWrapping="Wrap" Text="&lt;Número Nota Crédito&gt;" VerticalAlignment="Top" Width="156"/>
                    <Label Content="Fecha Emisión:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Width="96"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="124,197,0,0" TextWrapping="Wrap" Text="&lt;dd/mm/aa&gt;" VerticalAlignment="Top" Width="156"/>
                    <Label Content="Fecha Vencimiento:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Width="114"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="124,228,0,0" TextWrapping="Wrap" Text="&lt;dd/mm/aa&gt;" VerticalAlignment="Top" Width="156"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Width="114"/>
                    <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="124,259,0,0" TextWrapping="Wrap" Text="&lt;Estado Nota Crédito&gt;" VerticalAlignment="Top" Width="156"/>
                    <GroupBox Header="Importe" Margin="570,321,10,10" BorderBrush="Black" RenderTransformOrigin="0.5,0.5"/>
                    <Label Content="Sub Total:" HorizontalAlignment="Left" Margin="599,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423" Height="23"/>
                    <Label Content="Total a Pagar:" HorizontalAlignment="Left" Margin="599,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423"/>
                    <Label Content="%IGV:" HorizontalAlignment="Left" Margin="599,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="698,363,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right" RenderTransformOrigin="0.84,0.391"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="698,427,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="698,395,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
                    <DataGrid Margin="288,10,10,200">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="1*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cód Prod."/>
                            <DataGridTextColumn Width="1.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                            <DataGridTextColumn Width="0.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cant."/>
                            <DataGridTextColumn Width="1.2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Motivo"/>
                            <DataGridTextColumn Width="0.9*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Moneda"/>
                            <DataGridTextColumn Width="0.9*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dscto. (%)"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Comentarios:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox HorizontalAlignment="Left" Height="97" Margin="18,321,0,0" TextWrapping="Wrap" Text="&lt;Comentarios aquí&gt;" VerticalAlignment="Top" Width="262"/>
                </Grid>

            </TabItem>
            <TabItem Header="Nueva Devolución">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Doc. Venta:" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
                    <TextBox Height="23" Margin="129,20,0,0" TextWrapping="Wrap" Text="02013B5874" VerticalAlignment="Top" IsEnabled="True"/>
                    <TextBox HorizontalAlignment="Left" Height="69" Margin="16,391,0,0" TextWrapping="Wrap" Text="&lt;Comentarios aquí&gt;" VerticalAlignment="Top" Width="271"/>
                    <Label Content="Fecha Devolución:" HorizontalAlignment="Left" Margin="18,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="109" />
                    <Label Content="RUC:" HorizontalAlignment="Left" Margin="18,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="130,54,0,0" TextWrapping="Wrap" Text="&lt;RUC Cliente&gt;" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
                    <Label Content="Vendedor:" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="118,20,0,0" TextWrapping="Wrap" Text="&lt;Nombre Vendedor&gt;" VerticalAlignment="Top" Width="272" Grid.Column="1" IsEnabled="False"/>
                    <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="34,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="118,54,0,0" TextWrapping="Wrap" Text="&lt;Razón Social Cliente&gt;" VerticalAlignment="Top" Width="272" Grid.Column="1" IsEnabled="False"/>
                    <Label Content="Total Devolución:" HorizontalAlignment="Left" Margin="228,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1" FontSize="15" Width="148"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="360,377,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right" Grid.Column="1" RenderTransformOrigin="1.107,0.434"/>
                    <Label Content="Total Comprado:" HorizontalAlignment="Left" Margin="228,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1" FontSize="15" Width="148"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="360,232,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right" Grid.Column="1" RenderTransformOrigin="1.107,0.434"/>
                    <Label Content="Comentario:" HorizontalAlignment="Left" Margin="16,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="84"/>
                    <DataGrid Margin="18,0,10,263" VerticalAlignment="Bottom" Height="95" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cód Prod."/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                            <DataGridTextColumn Width="0.98*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cant. Comp."/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header=""/>
                            <DataGridTextColumn Width="0.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Moneda"/>
                            <DataGridTextColumn Width="0.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                            <DataGridTextColumn Width="0.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dscto. (%)"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Margin="18,0,10,118" VerticalAlignment="Bottom" Height="95" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cód Prod."/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                            <DataGridTextColumn Width="0.98*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cant. Dev."/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Motivo"/>
                            <DataGridTextColumn Width="0.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Moneda"/>
                            <DataGridTextColumn Width="0.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                            <DataGridTextColumn Width="0.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dscto. (%)"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="130,87,0,0" TextWrapping="Wrap" Text="&lt;dd/mm/aa&gt;" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
                    <Button Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" Margin="86,424,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="228,424,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.495,0.446" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
