pe.edu.pucp.ferretinsoft.view/MVentas/MV_MainWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MVentas.MV_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="Módulo de Ventas" WindowStartupLocation="CenterScreen" Height="490" Width="466.597" Icon="../Resources/ferretin_ico.ico" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_1_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="homeBtn" Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="homeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/home_32.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0">


            <Label Content="Ventas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="64,0,92,0"/>
            <Button x:Name="registrarVentaBtn" Content="" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="registrarVentaBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/forward_32.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="admClientesBtn" Content="" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="admClientesBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/forward_32.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/forward_32.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="repVentasBtn" Content="" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="repVentasBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/forward_32.png"/>
                </Button.Background>
            </Button>
            <Label Content="Registros de venta" HorizontalAlignment="Left" Margin="47,47,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Adminstración de Clientes" HorizontalAlignment="Left" Margin="47,128,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Servicios Postventa" HorizontalAlignment="Left" Margin="47,171,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Reportes de ventas" HorizontalAlignment="Left" Margin="47,215,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="registrarProformaBtn" Content="" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="administrarProformasBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/forward_32.png"/>
                </Button.Background>
            </Button>
            <Label Content="Administrar Proformas" HorizontalAlignment="Left" Margin="47,87,0,0" VerticalAlignment="Top" FontSize="16"/>

        </Grid>

        <StatusBar Height="35" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="Jueves, 12/09/2013 02:24 p.m." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.154" Width="171"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="© 2013 Ferretin Corp" Width="134" Margin="0" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
