pe.edu.pucp.ferretinsoft.view/MVentas/MV_PagoWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MVentas.MV_PagoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Pago" Height="399.82" Width="587.657" Icon="../Resources/ferretin_ico.ico">
    <Grid Margin="0,0,2,-4">
        <Label Content="Seleccione tipo de documento:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Boleta" HorizontalAlignment="Left" Margin="230,16,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Factura" HorizontalAlignment="Left" Margin="371,16,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="RUC:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="243,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="327,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="100" Width="531">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Width="1*" ClipboardContentBinding="{x:Null}" Header="Modo de pago" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                <DataGridComboBoxColumn Width="1*" ClipboardContentBinding="{x:Null}" Header="Moneda" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Importe" Margin="129,181,37,66" BorderBrush="Black"/>
        <Label Content="Sub Total:" HorizontalAlignment="Left" Margin="140,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423" Height="23"/>
        <Label Content="Total a Pagar:" HorizontalAlignment="Left" Margin="140,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423"/>
        <Label Content="%IGV:" HorizontalAlignment="Left" Margin="140,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423"/>
        <Label Content="Cobrado:" HorizontalAlignment="Left" Margin="336,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Diferencia:" HorizontalAlignment="Left" Margin="336,234,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,208,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,238,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,268,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="425,204,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="425,234,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>

        <Button Content="IMPRIMIR DOCUMENTO" HorizontalAlignment="Left" Margin="243,326,0,0" VerticalAlignment="Top" Width="143" Height="30"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="398,326,0,0" VerticalAlignment="Top" Width="143" Height="30" Click="Button_Click_1"/>

    </Grid>
</Window>
