pe.edu.pucp.ferretinsoft.view/MVentas/MV_RegistrarVentaWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MVentas.MV_RegistrarVentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="Registrar Venta" Height="487" Width="909" Icon="../Resources/ferretin_ico.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="250" Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,2,0"  Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Fecha:" Margin="0,0,0,0"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Importar Proforma:" Margin="0,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Ref. Venta" Margin="0,0,0,0"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Vendedor" Margin="0,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Cliente"  Margin="0,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="False" Text="24/09/2013" VerticalContentAlignment="Center" Margin="0,2,5,2"/>
            <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="000012" VerticalContentAlignment="Center" Margin="0,2,5,2"/>
            <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="True" Text="70546862" VerticalContentAlignment="Center" Margin="0,2,5,2"/>
            <TextBox Grid.Column="3" Grid.Row="0" IsEnabled="False" Text="Proforma" VerticalContentAlignment="Center" Margin="0,2,40,2"></TextBox>
            <Button Grid.Column="3" Grid.Row="0" x:Name="buscarProformaBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="0,2,20,2" Padding="1,1,1,1">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/search1_20.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" x:Name="importarProformaBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="0,2,0,2" Padding="1,1,1,1">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/download_64.png"/>
                </Button.Background>
            </Button>
            <TextBox Grid.Column="3" Grid.Row="1" IsEnabled="False" Text="Nombre Apellidos VEndedor" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" IsEnabled="False" VerticalContentAlignment="Center" Margin="0,2,0,2"/>

        </Grid>
        <Grid Margin="0,0,2,0"  Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                    <DataGridTextColumn Width="4*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                    <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                    <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Moneda"/>
                    <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                    <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dscto. (%)"/>
                    <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Sub Total:"/>
                    <Label Content="Total a Pagar:" Grid.Row="1"/>
                    <Label Content="%IGV:" Grid.Row="2"/>
                    <TextBox TextWrapping="Wrap" Text="0.00" Grid.Column="2" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                    <TextBox TextWrapping="Wrap" Text="0.00" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                    <TextBox TextWrapping="Wrap" Text="0.00" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button Grid.Column="1" x:Name="pagarBtn" Content="PAGAR" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Height="30" Click="pagarBtn_Click" Margin="0,0,80,0"/>
                <Button Grid.Column="1" Content="CANCELAR" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Height="30" Click="Button_Click_1"/>
            </Grid>
        </Grid>



        <Button Content="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Margin="5,5,5,5">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/settings_64.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Margin="5,5,42,5">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/help_48.png"/>
            </Button.Background>
        </Button>
        <Label Content="Datos Cliente" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="98"/>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="../Resources/cliente_1.png" Stretch="Fill"/>
            <Label Content="&lt;RUC/DNI&gt;" Grid.Column="1" Margin="5,0" VerticalAlignment="Top"/>
            <Label Content="&lt;teléfono&gt;" Grid.Column="1" Margin="5,31,5,0" VerticalAlignment="Top"/>
            <Label Content="&lt;mail&gt;" Grid.Column="1" Margin="5,62,5,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Últ. Compra" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="5,28,-30,0" RenderTransformOrigin="0.442,0.846"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="04/jul/2013" VerticalAlignment="Top" Width="113" Margin="0,59,-51,0" TextAlignment="Right" IsEnabled="false"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,278,0,0" Grid.Row="1">


        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="0" Width="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
