pe.edu.pucp.ferretinsoft.view/MVentas/MV_RegistrarVentaWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MVentas.MV_RegistrarVentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="Registrar Venta" Height="487" Width="909" Icon="../Resources/ferretin_ico.ico">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="371*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,31,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" IsEnabled="False" Text="Nombre Apellidos Vendedor"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.308"/>
        <Label Content="Importar Proforma:" HorizontalAlignment="Left" Margin="189,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.308"/>
        <Button x:Name="buscarProformaBtn" HorizontalAlignment="Left" Margin="421,5,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.3,-0.35">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/search1_20.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="importarProformaBtn" HorizontalAlignment="Left" Margin="446,5,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.3,-0.35">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/download_64.png"/>
            </Button.Background>
        </Button>
        <Label Content="Ref. Venta:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.308"/>
        <Label Content="Vendedor:" HorizontalAlignment="Left" Margin="189,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.308"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="5,-0.577"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="76,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Text="24/09/2013" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,5,185,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" IsEnabled="False" Text="Proforma"/>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,59,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" IsEnabled="false" Text="Nombre Apellidos Cliente / Razón Social"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="76,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="true" Text="70546862" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="76,31,0,0" TextWrapping="Wrap" Text="000012" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
        <DataGrid Margin="5,0,5,155" Grid.Row="1" RenderTransformOrigin="0.5, 0.5">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                <DataGridTextColumn Width="4*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Moneda"/>
                <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dscto. (%)"/>
                <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Importe" Margin="381,221,0,10" Grid.Row="1" BorderBrush="Black"/>
        <Label Content="Sub Total:" HorizontalAlignment="Left" Margin="395,252,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423" Height="23"/>
        <Label Content="Total a Pagar:" HorizontalAlignment="Left" Margin="395,322,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423"/>
        <Label Content="%IGV:" HorizontalAlignment="Left" Margin="395,287,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="491,252,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right" RenderTransformOrigin="0.84,0.391"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="491,322,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="491,287,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="32" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/settings_64.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="32" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/help_48.png"/>
            </Button.Background>
        </Button>
        <Label Content="Datos Cliente" Grid.Column="1" HorizontalAlignment="Center" Margin="108,5,94,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="98"/>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="../Resources/cliente_1.png" Stretch="Fill"/>
            <Label Content="&lt;RUC/DNI&gt;" Grid.Column="1" Margin="5,0" VerticalAlignment="Top"/>
            <Label Content="&lt;teléfono&gt;" Grid.Column="1" Margin="5,31,5,0" VerticalAlignment="Top"/>
            <Label Content="&lt;mail&gt;" Grid.Column="1" Margin="5,62,5,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Últ. Compra" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="5,28,-30,0" RenderTransformOrigin="0.442,0.846"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="04/jul/2013" VerticalAlignment="Top" Width="77" Margin="0,30,-106,0" TextAlignment="Right" IsEnabled="false"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,278,0,0" Grid.Row="1">
            <Button x:Name="pagarBtn" Content="PAGAR" HorizontalAlignment="Left" Margin="47,39,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="pagarBtn_Click"/>
            <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="186,39,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="Button_Click_1"/>

        </Grid>

    </Grid>
</Window>
