pe.edu.pucp.ferretinsoft.view/MVentas/MV_ServiciosPostVentaWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MVentas.MV_ServiciosPostVentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Servicios Postventa" Height="478" Width="466.597" Icon="../Resources/ferretin_ico.ico">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_1_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="homeBtn" Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="homeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/home_32.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label Content="Servicios Postventa" HorizontalAlignment="Left" Margin="128,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="administrarDevolucionBtn" Content="" HorizontalAlignment="Left" Margin="128,110,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="administrarDevolucionBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/forward_32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="anularVentaBtn" Content="" HorizontalAlignment="Left" Margin="128,152,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="anularVentaBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/forward_32.png"/>
            </Button.Background>
        </Button>
        <Label Content="Administrar Devoluciones" HorizontalAlignment="Left" Margin="175,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Administrar Ventas" HorizontalAlignment="Left" Margin="175,151,0,0" VerticalAlignment="Top" FontSize="16"/>
        <StatusBar Height="35" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="Jueves, 12/09/2013 02:24 p.m." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.154" Width="171"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="© 2013 Ferretin Corp" Width="134" Margin="0" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="administrarNotaCreditoBtn" Content="" HorizontalAlignment="Left" Margin="128,201,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="administrarNotaCreditoBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/forward_32.png"/>
            </Button.Background>
        </Button>
        <Label Content="Administrar Notas de Crédito" HorizontalAlignment="Left" Margin="175,200,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
