pe.edu.pucp.ferretinsoft.view/MSeguridad/MS_AdministrarTiendas.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MSeguridad.MS_AdministrarTiendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Administrar Tiendas" WindowStartupLocation="CenterScreen" Height="660" Width="787" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tiendaTab" Margin="0" Grid.RowSpan="2">
            <TabItem Header="Búsqueda" Margin="-2,-1">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="643*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="132*"/>
                        <RowDefinition Height="445*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Tienda" Margin="0,10,10,10" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Content="Código Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="93" Margin="15,39,0,0" Grid.Column="1"/>
                    <Label Content="Distrito:" HorizontalAlignment="Left" Margin="185,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="28" Grid.Column="3" Width="51"/>
                    <ComboBox HorizontalAlignment="Left" Margin="244,39,0,0" VerticalAlignment="Top" Width="102" Height="26" Grid.Column="3">
                        <ComboBoxItem/> San Miguel
                        <ComboBoxItem/> Jesus Maria
                        <ComboBoxItem/> Barranco
                        <ComboBoxItem/> San Isidro
                        <ComboBoxItem/> Otros
                    </ComboBox>
                    <Button x:Name="buscarClienteBtn" HorizontalAlignment="Left" Margin="589,76,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.Column="3">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid Margin="0,33,10,10" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="DataGrid_SelectionChanged" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="0.3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="N°"/>
                            <DataGridHyperlinkColumn Width="1*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre Tienda"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dirección"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Nombre Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="102" Margin="15,82,0,0" Grid.Column="1"/>
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="387,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="28" Grid.Column="3" Width="60"/>
                    <ComboBox HorizontalAlignment="Left" Margin="452,39,0,0" VerticalAlignment="Top" Width="102" Height="26" Grid.Column="3" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem/> Amazonas
                        <ComboBoxItem/> Ancash
                        <ComboBoxItem/> Apurimac
                        <ComboBoxItem/> Arequipa
                        <ComboBoxItem/> Otros
                    </ComboBox>
                    <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="68" Grid.Column="1">
                        <Button x:Name="nuevoPerfilBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,2,-1" Height="20" Click="nuevaTiendaBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="edPerfilBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0" Click="edTiendaBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/edit_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <TextBox HorizontalAlignment="Left" Height="24" Text="Ferretin001" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.799,0.3" Margin="10,41,0,0" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Ferretin Pueblo Libre" VerticalAlignment="Top" Width="336" Margin="10,84,0,0" Grid.Column="3"/>
                    <Label Content="Tipo:" HorizontalAlignment="Left" Margin="387,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="28" Grid.Column="3" Width="60"/>
                    <ComboBox HorizontalAlignment="Left" Margin="452,84,0,0" VerticalAlignment="Top" Width="102" Height="26" Grid.Column="3" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem/>Venta
                        <ComboBoxItem/>Compra/Venta                                                                   
                    </ComboBox>
                </Grid>



            </TabItem>

            <TabItem Header="Detalle" Margin="1,-1,-5,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="336*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="172" Source="/Resources/ferreteriaTienda.jpg" Stretch="Fill" Margin="99,28,0,0" Grid.Column="6"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="1,26,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="50"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="21,28,0,0" TextWrapping="Wrap" Text="CAL001" VerticalAlignment="Top" Width="156" IsEnabled="False" Grid.Column="4"/>
                    <Label Content="Nombre Tienda:" HorizontalAlignment="Left" Margin="1,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="3" Height="26" Width="94"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="21,64,0,0" TextWrapping="Wrap" Text="Ferretin Callao" VerticalAlignment="Top" Width="156" Grid.Column="4"/>
                    <Label Content="Dirección:" HorizontalAlignment="Left" Margin="1,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3" Height="26" Width="62"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="21,139,0,0" TextWrapping="Wrap" Text="&lt;Direccion&gt;" VerticalAlignment="Top" Width="272" Grid.Column="4"/>
                    <Label Content="CP:" HorizontalAlignment="Left" Margin="144,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Height="30" Width="27"/>
                    <Label Content="Distrito:" HorizontalAlignment="Left" Margin="1,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="3" Width="51"/>
                    <ComboBox HorizontalAlignment="Left" Margin="21,175,0,0" VerticalAlignment="Top" Width="102" Grid.Column="4" Height="26">
                        <ComboBoxItem/> San Miguel
                        <ComboBoxItem/> Jesus Maria
                        <ComboBoxItem/> Barranco
                        <ComboBoxItem/> San Isidro
                        <ComboBoxItem/> Otros
                    </ComboBox>
                    <Label Content="País:" HorizontalAlignment="Left" Margin="144,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Height="29" Width="33"/>
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="2,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="2" Height="29" Grid.Column="2" Width="61"/>
                    <ComboBox HorizontalAlignment="Left" Margin="21,214,0,0" VerticalAlignment="Top" Width="102" Grid.Column="4" Height="25">
                        <ComboBoxItem/> Amazonas
                        <ComboBoxItem/> Ancash
                        <ComboBoxItem/> Apurimac
                        <ComboBoxItem/> Arequipa
                        <ComboBoxItem/> Otros
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="187,214,0,0" VerticalAlignment="Top" Width="106" Grid.Column="4" Height="25">
                        <ComboBoxItem/> Alemania
                        <ComboBoxItem/> Belgica
                        <ComboBoxItem/> Chile
                        <ComboBoxItem/> Perú
                        <ComboBoxItem/> Otros
                    </ComboBox>
                    <Label Content="Telf1:" HorizontalAlignment="Left" Margin="1,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="2" Height="28" Grid.Column="2" Width="38"/>
                    <Label Content="Telf2:" HorizontalAlignment="Left" Margin="144,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Height="28" Width="38"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="21,252,0,0" TextWrapping="Wrap" Text="999999999" VerticalAlignment="Top" Width="102" Grid.Column="4"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="187,252,0,0" TextWrapping="Wrap" Text="22222222" VerticalAlignment="Top" Width="106" Grid.Column="4"/>
                    <Label Content="Fecha de &#xA;Creacion:" HorizontalAlignment="Left" Margin="2,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="2" Height="40" Grid.Column="2" Width="75"/>
                    <DatePicker HorizontalAlignment="Left" Margin="21,295,0,0" VerticalAlignment="Top" Grid.Column="4" Height="27" Width="119"/>
                    <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="183,550,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.347,-0.05" Grid.Column="4" Height="30"/>
                    <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="2,550,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="6" Height="30"/>
                    <TextBox HorizontalAlignment="Left" Height="89" Margin="21,445,0,0" TextWrapping="Wrap" Text="&lt;Descripcion aquí&gt;" VerticalAlignment="Top" Width="272" Grid.Column="4"/>
                    <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="1,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3" Height="26" Width="74"/>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="69,271,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>

                    </ListBox>
                    <Label Content="Apertura" HorizontalAlignment="Left" Margin="94,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="6" Width="65" Height="26"/>
                    <Label Content="Cierre" HorizontalAlignment="Left" Margin="237,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="6" Width="60" Height="26"/>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="206,271,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="126,271,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="262,271,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Horarios de Atención" HorizontalAlignment="Left" Margin="126,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Grid.Column="6" Width="123"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="21,336,0,0" TextWrapping="Wrap" Text="Juan Perez" VerticalAlignment="Top" Width="272" Grid.Column="4"/>
                    <Label Content="Jefe de Tienda:" HorizontalAlignment="Left" Margin="2,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="2" Grid.ColumnSpan="3" Width="94"/>
                    <Label Content="Lunes:" HorizontalAlignment="Left" Margin="2,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="53"/>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="69,306,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="206,306,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="126,306,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="262,306,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Martes:" HorizontalAlignment="Left" Margin="2,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="53"/>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="69,341,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="206,341,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="126,341,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="262,341,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Miercoles:" HorizontalAlignment="Left" Margin="2,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="65"/>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="69,376,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="206,376,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="126,376,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="262,376,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Jueves:" HorizontalAlignment="Left" Margin="2,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="53"/>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="69,411,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="206,411,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="126,411,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="262,411,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Viernes:" HorizontalAlignment="Left" Margin="2,411,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="53"/>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="69,446,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="206,446,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="126,446,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="262,446,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Sabado:" HorizontalAlignment="Left" Margin="2,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="53"/>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="69,482,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="206,482,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="126,482,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="262,482,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Domingo:" HorizontalAlignment="Left" Margin="2,482,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="65"/>
                    <Label Content="Código Jefe:" HorizontalAlignment="Left" Margin="1,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="2" Grid.ColumnSpan="3" Width="94"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="21,373,0,0" TextWrapping="Wrap" Text="45767888" VerticalAlignment="Top" Width="102" Grid.Column="4" IsEnabled="False"/>
                    <Label Content="Almacén &#xD;&#xA;Abastecedor:" HorizontalAlignment="Left" Margin="1,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="3" Height="41" Width="94"/>
                    <ComboBox HorizontalAlignment="Left" Margin="21,101,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4" Height="26">
                        <ComboBoxItem/> Almacen Central
                        <ComboBoxItem/> Tienda 2
                    </ComboBox>
                    <Label Content="Tipo:" HorizontalAlignment="Left" Margin="144,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Height="30" Width="36"/>
                    <ComboBox HorizontalAlignment="Left" Margin="187,102,0,0" VerticalAlignment="Top" Width="108" Grid.Column="4" Height="25">
                        <ComboBoxItem/> Venta
                        <ComboBoxItem/> Compra/Venta
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="187,176,0,0" VerticalAlignment="Top" Width="106" Grid.Column="4" Height="25">
                        <ComboBoxItem/> Lima-01
                        <ComboBoxItem/> Lima-02
                        <ComboBoxItem/> Lima-03
                        <ComboBoxItem/> Lima-04
                        <ComboBoxItem/> Lima-05
                    </ComboBox>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="2,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Width="41" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="23,409,0,0" TextWrapping="Wrap" Text="example@domain.com" VerticalAlignment="Top" Width="272" Grid.Column="4"/>

                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
