pe.edu.pucp.ferretinsoft.view/MSeguridad/MS_AdministrarTiendas.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MSeguridad.MS_AdministrarTiendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Administrar Tiendas" Height="639" Width="787" Icon="/Resources/ferretin_ico.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tiendaTab" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0" Grid.ColumnSpan="1">


            <TabItem Header="Búsqueda" Margin="-1,-2,-3,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="689*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="132*"/>
                        <RowDefinition Height="445*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Tienda" Margin="10,10,10,0" BorderBrush="Black" Grid.ColumnSpan="3"/>
                    <Label Content="Código Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="93" Margin="15,41,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Distrito:" HorizontalAlignment="Left" Margin="242,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="28" Grid.Column="2" Width="51"/>
                    <ComboBox HorizontalAlignment="Left" Margin="329,41,0,0" VerticalAlignment="Top" Width="76" Height="24" Grid.Column="2">
                        <ComboBoxItem/> San Miguel
                        <ComboBoxItem/> Jesus Maria
                        <ComboBoxItem/> Barranco
                        <ComboBoxItem/> San Isidro
                        <ComboBoxItem/> Otros
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="58,43,0,0" Text="LINCE001" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Column="2"/>
                    <Button x:Name="buscarClienteBtn" HorizontalAlignment="Left" Margin="635,66,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.3,-0.35" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid Margin="10,41,10,42" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="0.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridHyperlinkColumn Width="1*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre Tienda"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dirección"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Lista de Tiendas:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Row="1" Grid.ColumnSpan="3" Height="26" Width="125"/>
                    <Label Content="Código Jefe:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="93" Margin="15,82,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="58,84,0,0" Text="200312" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Column="2"/>
                    <Label Content="Nombre Jefe:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="82" Margin="242,82,0,0" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="329,84,0,0" Text="LINCE001" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Column="2"/>
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="447,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="28" Grid.Column="2" Width="74"/>
                    <ComboBox HorizontalAlignment="Left" Margin="521,43,0,0" VerticalAlignment="Top" Width="76" Height="24" Grid.Column="2">
                        <ComboBoxItem/>
                        <System:String xml:space="preserve"> San Miguel </System:String>
                        <ComboBoxItem/>
                        <System:String xml:space="preserve"> Jesus Maria </System:String>
                        <ComboBoxItem/>
                        <System:String xml:space="preserve"> Barranco </System:String>
                        <ComboBoxItem/>
                        <System:String xml:space="preserve"> San Isidro </System:String>
                        <ComboBoxItem/>
                        <System:String xml:space="preserve"> Otros</System:String>
                    </ComboBox>
                </Grid>



            </TabItem>

            <TabItem Header="Edición" Margin="3,-2,-7,-1">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="345*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="172" Source="/Resources/ferreteriaTienda.jpg" Stretch="Fill" Margin="137,28,0,0" Grid.Column="5"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="1,26,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="50"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="21,28,0,0" TextWrapping="Wrap" Text="CAL001" VerticalAlignment="Top" Width="144" IsEnabled="False" Grid.Column="4"/>
                    <Label Content="Nombre Tienda:" HorizontalAlignment="Left" Margin="1,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="3" Height="26" Width="94"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="21,64,0,0" TextWrapping="Wrap" Text="Ferretin Callao" VerticalAlignment="Top" Width="144" Grid.Column="4"/>
                    <Label Content="Dirección:" HorizontalAlignment="Left" Margin="1,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3" Height="26" Width="62"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="21,98,0,0" TextWrapping="Wrap" Text="&lt;Direccion&gt;" VerticalAlignment="Top" Width="220" Grid.Column="4"/>
                    <Label Content="CP:" HorizontalAlignment="Left" Margin="113,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Height="30" Width="27"/>
                    <Label Content="Distrito:" HorizontalAlignment="Left" Margin="1,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="3" Width="51"/>
                    <ComboBox HorizontalAlignment="Left" Margin="21,132,0,0" VerticalAlignment="Top" Width="76" Grid.Column="4" Height="26"/>
                    <ComboBox HorizontalAlignment="Left" Margin="165,132,0,0" VerticalAlignment="Top" Width="76" Grid.Column="4" Height="26"/>
                    <Label Content="País:" HorizontalAlignment="Left" Margin="113,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Height="29" Width="33"/>
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="2" Height="29" Grid.Column="2" Width="61"/>
                    <ComboBox HorizontalAlignment="Left" Margin="21,168,0,0" VerticalAlignment="Top" Width="76" Grid.Column="4" Height="25"/>
                    <ComboBox HorizontalAlignment="Left" Margin="165,168,0,0" VerticalAlignment="Top" Width="76" Grid.Column="4" Height="25"/>
                    <Label Content="Telf1:" HorizontalAlignment="Left" Margin="1,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="2" Height="28" Grid.Column="2" Width="38"/>
                    <Label Content="Telf2:" HorizontalAlignment="Left" Margin="113,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Height="28" Width="38"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="21,209,0,0" TextWrapping="Wrap" Text="999999999" VerticalAlignment="Top" Width="76" Grid.Column="4"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="165,209,0,0" TextWrapping="Wrap" Text="22222222" VerticalAlignment="Top" Width="76" Grid.Column="4"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="1,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="2" Grid.ColumnSpan="2" Width="41"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="21,243,0,0" TextWrapping="Wrap" Text="example@domain.com" VerticalAlignment="Top" Width="220" Grid.Column="4"/>
                    <Label Content="Fecha de &#xA;Creacion:" HorizontalAlignment="Left" Margin="1,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="2" Height="40" Grid.Column="2" Width="75"/>
                    <DatePicker HorizontalAlignment="Left" Margin="21,283,0,0" VerticalAlignment="Top" Grid.Column="4" Height="27" Width="102"/>
                    <Button Content="Guardar" HorizontalAlignment="Left" Margin="165,533,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.347,-0.05" Grid.Column="4" Height="22"/>
                    <Button Content="Cancelar" HorizontalAlignment="Left" Margin="37,533,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="5" Height="22"/>
                    <TextBox HorizontalAlignment="Left" Height="100" Margin="21,408,0,0" TextWrapping="Wrap" Text="&lt;Descripcion aquí&gt;" VerticalAlignment="Top" Width="220" Grid.Column="4"/>
                    <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="1,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3" Height="26" Width="74"/>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="107,271,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>

                    </ListBox>
                    <Label Content="Apertura" HorizontalAlignment="Left" Margin="132,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="5" Width="65" Height="26"/>
                    <Label Content="Cierre" HorizontalAlignment="Left" Margin="275,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="5" Width="60" Height="26"/>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="244,271,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="164,271,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="300,271,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Horarios de Atención" HorizontalAlignment="Left" Margin="164,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Grid.Column="5" Width="123"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="21,324,0,0" TextWrapping="Wrap" Text="Juan Perez" VerticalAlignment="Top" Width="220" Grid.Column="4"/>
                    <Label Content="Jefe de Tienda:" HorizontalAlignment="Left" Margin="1,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="2" Grid.ColumnSpan="3" Width="94"/>
                    <Label Content="Lunes:" HorizontalAlignment="Left" Margin="37,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="5" Width="53"/>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="107,306,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="244,306,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="164,306,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="300,306,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Martes:" HorizontalAlignment="Left" Margin="37,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="5" Width="53"/>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="107,341,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="244,341,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="164,341,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="300,341,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Miercoles:" HorizontalAlignment="Left" Margin="37,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="5" Width="65"/>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="107,376,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="244,376,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="164,376,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="300,376,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Jueves:" HorizontalAlignment="Left" Margin="37,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="5" Width="53"/>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="107,411,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="244,411,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="164,411,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="300,411,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Viernes:" HorizontalAlignment="Left" Margin="37,411,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="5" Width="53"/>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="107,446,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="244,446,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="164,446,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="300,446,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Sabado:" HorizontalAlignment="Left" Margin="37,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="5" Width="53"/>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="107,482,0,0" VerticalAlignment="Top" Width="52" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="244,482,0,0" VerticalAlignment="Top" Width="51" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>
                        <System:String>11:00</System:String>
                        <System:String>12:00</System:String>
                        <System:String>1:00</System:String>
                        <System:String>2:00</System:String>
                        <System:String>3:00</System:String>
                        <System:String>4:00</System:String>
                        <System:String>5:00</System:String>
                        <System:String>6:00</System:String>
                        <System:String>7:00</System:String>
                        <System:String>8:00</System:String>
                        <System:String>9:00</System:String>
                        <System:String>10:00</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="164,482,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <ListBox Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="300,482,0,0" VerticalAlignment="Top" Width="47" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.241,2.038">

                        <System:String>am</System:String>
                        <System:String>pm</System:String>

                    </ListBox>
                    <Label Content="Domingo:" HorizontalAlignment="Left" Margin="37,482,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="5" Width="65"/>
                    <Label Content="Código Jefe:" HorizontalAlignment="Left" Margin="1,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="2" Grid.ColumnSpan="3" Width="94"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="21,365,0,0" TextWrapping="Wrap" Text="45767888" VerticalAlignment="Top" Width="102" Grid.Column="4" IsEnabled="False"/>

                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
