pe.edu.pucp.ferretinsoft.view/MSeguridad/MS_AuditoriaWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MSeguridad.MS_AuditoriaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auditoría de Transacciones" Height="486" Width="706" Icon="/Resources/ferretin_ico.ico">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="577*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="274*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Parámetros" Margin="10,14,14,0" BorderBrush="Black" Grid.ColumnSpan="6">
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,0,0,0" Width="178"/>
            </GroupBox>



            <Label Content="Fecha Inicial:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="81" Margin="20,33,0,0" Grid.ColumnSpan="4"/>
            <Label Content="Nombre de Usuario:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="121" Margin="221,33,0,0" Grid.Column="5"/>
            <Label Content="Perfil:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="221,64,0,0" Grid.Column="5"/>


            <TextBox HorizontalAlignment="Left" Height="20" Margin="347,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Column="5"/>
            <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="347,64,0,0" Grid.Column="5" />

            <Button x:Name="buscarUsuariosBtn" HorizontalAlignment="Left" Margin="537,64,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.3,-0.35" Grid.Column="5">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/search1_20.png"/>
                </Button.Background>
            </Button>
            <DataGrid Margin="10,20,10,10" Grid.RowSpan="2" Grid.ColumnSpan="6" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="0*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IP"/>
                    <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="MAC Address"/>

                    <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nom.Usuario"/>

                    <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Perfil"/>
                    <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                    <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Hora"/>
                    <DataGridTextColumn Width="7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Transacción"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Fecha Final:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="81" Margin="20,64,0,0" Grid.ColumnSpan="4"/>



        </Grid>
        <DatePicker HorizontalAlignment="Left" Margin="135,63,0,0" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Window>
