pe.edu.pucp.ferretinsoft.view/MSeguridad/MS_AdministrarUsuarios.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MSeguridad.MS_AdministrarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administración de Usuarios" Height="448" Width="704" Icon="/Resources/ferretin_ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="usuariosTab" Margin="0" Grid.RowSpan="2">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"></RowDefinition>
                        <RowDefinition Height="33*"></RowDefinition>
                        <RowDefinition Height="265*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,10,10,5" BorderBrush="Black"/>
                    <Label Content="ID:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="45" Margin="16,26,0,0"/>
                    <Label Content="Nombre de Usuario:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="124" Margin="16,52,0,0" />
                    <Label Content="Nombres:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="331,26,0,0"/>
                    <Label Content="Apellidos:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="331,52,0,0"/>

                    <TextBox HorizontalAlignment="Left" Height="20" Margin="132,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="421,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="132,57,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Margin="421,57,0,0" />

                    <Button x:Name="buscarUsuariosBtn" HorizontalAlignment="Left" Margin="639,46,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid Margin="10" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="0*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nom.Usuario"/>

                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombres"/>
                            <DataGridTextColumn Width="4*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Apellidos"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Correo"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Perfil"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="90">
                        <Button x:Name="nuevoUsuarioBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,2,-1" Height="20" Click="nuevoUsuarioBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="edUsuarioBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0" Click="edUsuarioBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/edit_20.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/trash_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>



                </Grid>
            </TabItem>
            <TabItem Header="Edición">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/cliente_1.png" Stretch="Fill" Margin="10,10,0,0"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="115,22,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="191,26,0,0" TextWrapping="Wrap" Text="000157" VerticalAlignment="Top" Width="144" IsEnabled="False"/>
                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="115,49,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="191,56,0,0" TextWrapping="Wrap" Text="41414141" VerticalAlignment="Top" Width="144"/>

                    <Label Content="Nom. Usuario:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="93,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>


                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="12,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>

                    <Label Content="Apellidos" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>



                    <Label Content="CP:" HorizontalAlignment="Left" Margin="195,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <Label Content="Distrito:" HorizontalAlignment="Left" Margin="12,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <Label Content="Domicilio:" HorizontalAlignment="Left" Margin="12,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,207,0,0" TextWrapping="Wrap" Text="&lt;Dirección&gt;" VerticalAlignment="Top" Width="246"/>
                    <ComboBox HorizontalAlignment="Left" Margin="91,238,0,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox HorizontalAlignment="Left" Margin="240,238,0,0" VerticalAlignment="Top" Width="97"/>
                    <Label Content="País:" HorizontalAlignment="Left" Margin="195,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="12,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <ComboBox HorizontalAlignment="Left" Margin="87,269,0,0" VerticalAlignment="Top" Width="97"/>
                    <ComboBox HorizontalAlignment="Left" Margin="236,269,0,0" VerticalAlignment="Top" Width="97"/>
                    <Label Content="Telf1:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Telf2:" HorizontalAlignment="Left" Margin="184,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="63,25,0,0" TextWrapping="Wrap" Text="999999999" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="231,26,0,0" TextWrapping="Wrap" Text="22222222" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="63,58,0,0" TextWrapping="Wrap" Text="example@domain.com" VerticalAlignment="Top" Width="265" Grid.Column="1"/>
                    <Label Content="Sexo:" HorizontalAlignment="Left" Margin="189,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="241,118,0,0" VerticalAlignment="Top" Width="87" SelectedIndex="0" Grid.Column="1">
                        <ListBoxItem Content="Masculino"/>
                        <ListBoxItem Content="Femenino"/>
                    </ComboBox>
                    <Label Content="Fecha Nac." HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <DatePicker HorizontalAlignment="Left" Margin="82,115,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="258,350,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Height="30"/>
                    <Label Content="Fecha Contrato:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <DatePicker HorizontalAlignment="Left" Margin="121,147,0,0" VerticalAlignment="Top" Grid.Column="1" Width="207"/>
                    <Label Content="Comentarios:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="48" Margin="121,267,0,0" TextWrapping="Wrap" Text="&lt;Comentarios aquí&gt;" VerticalAlignment="Top" Width="207" Grid.Column="1"/>
                    <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="29,350,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="1" Height="30"/>
                    <Button Content="GENERAR" HorizontalAlignment="Left" Margin="184,201,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="1.347,-0.05" Grid.Column="1" Height="30" />
                    <Label Content="Generar Nueva Contraseña:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Perfil:" HorizontalAlignment="Left" Margin="14,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <ComboBox Name="Pefil" HorizontalAlignment="Left" Margin="87,296,0,0" VerticalAlignment="Top" Width="246">
                        <ComboBoxItem Content="Asistente de ventas"></ComboBoxItem>
                        <ComboBoxItem Content="Vendedor"></ComboBoxItem>
                        <ComboBoxItem Content="Jefe de Tienda"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
