pe.edu.pucp.ferretinsoft.view/MSeguridad/MS_AuditoriaWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MSeguridad.MS_AuditoriaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auditoría de Transacciones" Height="486" Width="706" Icon="/Resources/ferretin_ico.ico">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Parámetros" Margin="10,14,14,0" BorderBrush="Black">
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,0,0,0" Width="178"/>
            </GroupBox>



            <Label Content="Fecha Inicial:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="81" Margin="20,33,0,0"/>
            <Label Content="Nombre de Usuario:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="121" Margin="332,33,0,0"/>
            <Label Content="Perfil:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="332,64,0,0"/>


            <TextBox HorizontalAlignment="Left" Height="20" Margin="458,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
            <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="458,64,0,0" />

            <Button x:Name="buscarUsuariosBtn" HorizontalAlignment="Left" Margin="640,52,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35">
                <Button.Background>
                    <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/refresh2_48.png"/>
                </Button.Background>
            </Button>
            <DataGrid Margin="10,20,10,10" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="0*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IP"/>
                    <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="MAC Address"/>

                    <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nom.Usuario"/>

                    <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Perfil"/>
                    <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                    <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Hora"/>
                    <DataGridTextColumn Width="7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Transacción"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Fecha Final:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="81" Margin="20,64,0,0"/>



        </Grid>
        <DatePicker HorizontalAlignment="Left" Margin="135,63,0,0" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Window>
