pe.edu.pucp.ferretinsoft.view/MSeguridad/MS_AdministrarUsuarios.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MSeguridad.MS_AdministrarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administración de Usuarios" Height="460" Width="704" Icon="/Resources/ferretin_ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="usuariosTab" Margin="0" Grid.RowSpan="2">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"></RowDefinition>
                        <RowDefinition Height="33*"></RowDefinition>
                        <RowDefinition Height="265*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,10,10,14" BorderBrush="Black" Grid.RowSpan="2"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="52" Margin="16,26,0,0"/>
                    <Label Content="Nombre de Usuario:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="124" Margin="16,52,0,0" />
                    <Label Content="Nombres:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="331,26,0,0"/>
                    <Label Content="Apellidos:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="331,52,0,0"/>
                    <Label Content="Perfil:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="124" Margin="16,82,0,0" Grid.RowSpan="2" />



                    <TextBox HorizontalAlignment="Left" Height="20" Margin="132,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="421,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="132,57,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Margin="421,57,0,0" />
                    <ComboBox x:Name="categoriaCombo" HorizontalAlignment="Left" Margin="132,83,0,0" VerticalAlignment="Top" Width="180" Height="22" Grid.RowSpan="2">
                        <CheckBox Content="Todos" IsChecked="True"/>
                        <CheckBox Content="Perfil A" IsChecked="True"/>
                        <CheckBox Content="Perfil B" IsChecked="True"/>
                        <CheckBox Content="Perfil C" IsChecked="True"/>
                    </ComboBox>


                    <Button x:Name="buscarUsuariosBtn" HorizontalAlignment="Left" Margin="629,73,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid Margin="10" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="0*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nom.Usuario"/>

                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombres"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Apellidos"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Perfil"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="90" Grid.RowSpan="2">
                        <Button x:Name="nuevoUsuarioBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,2,-1" Height="20" Click="nuevoUsuarioBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="edUsuarioBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0" Click="edUsuarioBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/edit_20.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/trash_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>



                </Grid>
            </TabItem>
            <TabItem Header="Edición">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/cliente_1.png" Stretch="Fill" Margin="177,9,0,0"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="301,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="51,45,0,0" TextWrapping="Wrap" Text="000157" VerticalAlignment="Top" Width="141" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="301,75,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="51,75,0,0" TextWrapping="Wrap" Text="41414141" VerticalAlignment="Top" Width="141" Grid.Column="1"/>

                    <Label Content="Nom. Usuario:" HorizontalAlignment="Left" Margin="177,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="289,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>


                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="177,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="289,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>

                    <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="177,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="177,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="289,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="289,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>


                    <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="258,323,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Height="30"/>
                    <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="29,323,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="1" Height="30"/>
                    <Button Content="GENERAR" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="1.347,-0.05" Grid.Column="1" Height="30" />
                    <Label Content="Generar Nueva Contraseña:" HorizontalAlignment="Left" Margin="177,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <Label Content="Perfil:" HorizontalAlignment="Left" Margin="177,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>

                    <ComboBox Name="Estado" HorizontalAlignment="Left" Margin="289,209,0,0" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Activo"></ComboBoxItem>
                        <ComboBoxItem Content="Inactivo"></ComboBoxItem>
                    </ComboBox>
                    
                    <ComboBox Name="Pefil" HorizontalAlignment="Left" Margin="289,238,0,0" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Asistente de ventas"></ComboBoxItem>
                        <ComboBoxItem Content="Vendedor"></ComboBoxItem>
                        <ComboBoxItem Content="Jefe de Tienda"></ComboBoxItem>
                    </ComboBox>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
