pe.edu.pucp.ferretinsoft.view/MSeguridad/MS_AdministrarPerfiles.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MSeguridad.MS_AdministrarPerfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrar Perfiles" WindowStartupLocation="CenterScreen" Height="448" Width="501" Icon="/Resources/ferretin_ico.ico">
    <Grid>
        <TabControl x:Name="perfilesTab" Margin="0" Grid.RowSpan="2">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="93*"></RowDefinition>
                        <RowDefinition Height="58*"></RowDefinition>
                        <RowDefinition Height="274*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="5,2,5,0" BorderBrush="Black"/>
                    <Label Content="Perfil:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="62" Margin="21,22,0,0"/>

                    <TextBox HorizontalAlignment="Left" Height="20" Margin="83,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>

                    <Label Content="Módulo:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="62" Margin="21,48,0,0"/>

                    <TextBox HorizontalAlignment="Left" Height="20" Margin="83,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>

                    <Button x:Name="buscarUsuariosBtn" HorizontalAlignment="Left" Margin="431,34,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid Margin="5,40,5,5" Grid.Row="1" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Perfil"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Módulo"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar HorizontalAlignment="Left" Margin="7,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24">
                        <Button x:Name="nuevoPerfilBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,2,-1" Height="20" Click="nuevoPerfilBtn_click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="edPerfilBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0" Click="edPerfilBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/edit_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>



                </Grid>
            </TabItem>
            <TabItem Header="Edición">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Perfil:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="70,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <TextBox HorizontalAlignment="Left" Height="183" Margin="15,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>

                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="11,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <Button Content="GUARDAR" Margin="156,335,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.347,-0.05" Height="30"/>
                    <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="17,335,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="1" Height="30"/>
                    <Label Content="Asignar Privilegios:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <TreeView Margin="17,51,10,67" Grid.Column="1">

                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="chk" Margin="2" Tag="{Binding}" />

                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>



                        <TreeViewItem x:Name="Almacen" Header="Almacen">


                            <TreeViewItem Header="Inventario de Productos"/>
                            <TreeViewItem Header="Mantenimiento de Productos"/>
                            <TreeViewItem Header="Movimientos"/>
                            <TreeViewItem Header="Solicitudes de Compra"/>
                            <TreeViewItem Header="Reportes e Almacen"/>

                        </TreeViewItem>


                        <TreeViewItem x:Name="Ventas" Header="Ventas">


                            <TreeViewItem Header="Registro de Ventas"/>
                            <TreeViewItem Header="Administración de Clientes"/>
                            <TreeViewItem Header="Servicios Postventa"/>
                            <TreeViewItem Header="Reportes de Ventas"/>

                        </TreeViewItem>

                        <TreeViewItem x:Name="Compras" Header="Compras">

                            <TreeViewItem Header="Cotizaciones"/>
                            <TreeViewItem Header="Ordenes de Compra"/>
                            <TreeViewItem Header="Administración de Proveedores"/>
                            <TreeViewItem Header="Reportes de Compras"/>

                        </TreeViewItem>

                        <TreeViewItem x:Name="RRHH" Header="RRHH">

                            <TreeViewItem Header="Administración de Personal"/>
                            <TreeViewItem Header="Planificación de Horarios"/>
                            <TreeViewItem Header="Registro de Asistencia"/>
                            <TreeViewItem Header="Reportes de RRHH"/>

                        </TreeViewItem>

                        <TreeViewItem x:Name="Seguridad" Header="Seguridad">

                            <TreeViewItem Header="Administración de Personal"/>
                            <TreeViewItem Header="Planificación de Horarios"/>
                            <TreeViewItem Header="Registro de Asistencia"/>
                            <TreeViewItem Header="Reportes de RRHH"/>

                        </TreeViewItem>


                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
