pe.edu.pucp.ferretinsoft.view/MSeguridad/MS_LoginWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MSeguridad.MS_LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio de Sesión" Height="639" Width="586" Icon="/Resources/ferretin_ico.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/texture_1_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Height="75" Margin="180,68,0,0" VerticalAlignment="Top" Width="300" Source="/Resources/ferretinLogo2.png" Grid.ColumnSpan="2"/>

        <Label Content="Nombre De Usuario:" HorizontalAlignment="Left" Margin="30,208,0,0" VerticalAlignment="Top" Width="161" FontSize="16" FontFamily="Arial" Background="#00000000" Foreground="Black" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Right" Height="20" Margin="0,212,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" IsEnabled="False" Text="Nombre de Usuario" Grid.ColumnSpan="2"/>

        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="30,262,0,0" VerticalAlignment="Top" Width="161" FontSize="16" FontFamily="Arial" Background="#00000000" Foreground="Black" Grid.ColumnSpan="2" RenderTransformOrigin="0.488,-0.929"/>
        <PasswordBox HorizontalAlignment="Right" Height="20" Margin="0,270,53,0" VerticalAlignment="Top" Width="329" IsEnabled="False" Grid.ColumnSpan="2" Password="Contraseña"/>

        <Button x:Name="iniSesionBtn" Content="INICIAR SESIÓN" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Width="110" Height="34" Grid.ColumnSpan="2" Click="iniSesionBtn_Click" />

        <StatusBar Height="35" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="Jueves, 12/09/2013 02:24 p.m." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.154" Width="171"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="© 2013 Ferretin Corp" Width="134" Margin="0" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
