pe.edu.pucp.ferretinsoft.view/MRecursosHumanos/MR_AdministrarPersonalWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MRecursosHumanos.MR_AdministrarPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administración de Personal" Height="516.362" Width="704" Icon="/Resources/ferretin_ico.ico" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="personalTab" Margin="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="341*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="9,13,7,330" Width="670" BorderBrush="Black" Grid.RowSpan="3">
                        <Label Content="Cargo:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="46" Margin="210,48,0,0"/>
                    </GroupBox>
                    <Label Content="DNI:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="45" Margin="26,42,0,0"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="57" Margin="223,36,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="83,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="290,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
                    <Button x:Name="buscarClienteBtn" HorizontalAlignment="Left" Margin="640,42,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid Margin="5,52,5,5" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="DNI"/>
                            <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombres y Apellidos"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cargo"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dirección"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Teléfono"/>
                            <DataGridTextColumn Header="Tienda" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar HorizontalAlignment="Left" Margin="9,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24">
                        <Button x:Name="nuevoEmpleadoBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" Click="nuevoEmpleadoBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="edEmpleadoBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0" Click="edEmpleadoBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/edit_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <Label Content="Código: " HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="107" Margin="20,74,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="83,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="45" Margin="444,77,0,0" Grid.RowSpan="2"/>
                    <ComboBox HorizontalAlignment="Left" Margin="291,78,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="509,74,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edición">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="301*"/>
                        <ColumnDefinition Width="343*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/cliente_1.png" Stretch="Fill" Margin="10,10,0,0" Grid.ColumnSpan="4"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="72.75,22,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="148.75,26,0,0" TextWrapping="Wrap" Text="000157" VerticalAlignment="Top" Width="144" IsEnabled="False" Grid.Column="3"/>
                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="72.75,53,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="148.75,57,0,0" TextWrapping="Wrap" Text="41414141" VerticalAlignment="Top" Width="144" Grid.Column="3"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="74,123,0,0" TextWrapping="Wrap" Text="&lt;Nombre&gt;" VerticalAlignment="Top" Width="219" Grid.Column="3"/>
                    <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="73.75,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="3"/>
                    <Label Content="CP:" HorizontalAlignment="Left" Margin="148.75,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Distrito:" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="73.75,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="3"/>
                    <ComboBox HorizontalAlignment="Left" Margin="46.75,252,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <ComboBox HorizontalAlignment="Left" Margin="195.75,252,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <Label Content="País:" HorizontalAlignment="Left" Margin="148.75,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <ComboBox HorizontalAlignment="Left" Margin="46.75,283,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <ComboBox HorizontalAlignment="Left" Margin="195.75,283,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <Label Content="Telf1:" HorizontalAlignment="Left" Margin="12,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <Label Content="Telf2:" HorizontalAlignment="Left" Margin="151,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="49,349,0,0" TextWrapping="Wrap" Text="999999999" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="198,349,0,0" TextWrapping="Wrap" Text="22222222" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="12,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="49,380,0,0" TextWrapping="Wrap" Text="example@domain.com" VerticalAlignment="Top" Width="246" Grid.Column="3"/>
                    <Label Content="Sexo:" HorizontalAlignment="Left" Margin="151,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <ComboBox HorizontalAlignment="Left" Margin="198,412,0,0" VerticalAlignment="Top" Width="97" SelectedIndex="0" Grid.Column="3">
                        <ListBoxItem Content="Masculino"/>
                        <ListBoxItem Content="Femenino"/>
                    </ComboBox>
                    <Label Content="Fecha Nac." HorizontalAlignment="Left" Margin="12,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <DatePicker HorizontalAlignment="Left" Margin="49,410,0,0" VerticalAlignment="Top" Grid.Column="3" Width="97"/>
                    <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="102,0,0,12" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="4" Height="30"/>
                    <Label Content="Fecha ingreso:" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <DatePicker HorizontalAlignment="Left" Margin="154,24,0,0" VerticalAlignment="Top" Grid.Column="4" Width="181"/>
                    <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="207,0,0,13" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="4" Height="30"/>
                    <Label Content="Dirección:&#x9;" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="73.75,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="3"/>
                    <Label Content="Cargo:" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <ComboBox HorizontalAlignment="Left" Margin="154,57,0,0" VerticalAlignment="Top" Width="181" Grid.Column="4"/>
                    <Label Content="Grado de instrucción:" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <ComboBox HorizontalAlignment="Left" Margin="154,88,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" SelectedIndex="0" Grid.Column="4">
                        <ListBoxItem Content="Secundaria Completa"/>
                        <ListBoxItem Content="Tecnico"/>
                    </ComboBox>
                    <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="26,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Width="61"/>
                    <ComboBox x:Name="tiendaComboBox" HorizontalAlignment="Left" Margin="257,258,0,0" VerticalAlignment="Top" Width="76" Grid.Column="4">
                        <ListBoxItem Content="Tienda 1"/>
                        <ListBoxItem Content="Tienda 2"/>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="154,123,0,0" TextWrapping="Wrap" Text="S/. 1200.00" VerticalAlignment="Top" Width="179" Grid.Column="4"/>
                    <Label Content="Historial:" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <DataGrid Grid.Column="4" HorizontalAlignment="Left" Margin="27,314,0,0" VerticalAlignment="Top" Height="85" Width="308">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Día de la Semana"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Hora de inicio"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Hora fin"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="4" HorizontalAlignment="Left" Margin="27,176,0,0" VerticalAlignment="Top" Height="73" Width="306">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cargo"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha inicio"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha fin"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tienda"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Turno de trabajo:" HorizontalAlignment="Left" Margin="25,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Width="106"/>
                    <Label Content="Tienda:" HorizontalAlignment="Left" Margin="189,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <ComboBox x:Name="tiendaComboBox_Copy" HorizontalAlignment="Left" Margin="96,258,0,0" VerticalAlignment="Top" Width="76" Grid.Column="4">
                        <ListBoxItem Content="Activo"/>
                        <ListBoxItem Content="Inactivo"/>
                    </ComboBox>
                    <Label Content="Dpto:" HorizontalAlignment="Left" Margin="12,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <ComboBox HorizontalAlignment="Left" Margin="47,316,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
