pe.edu.pucp.ferretinsoft.view/MRecursosHumanos/MR_MainWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MRecursosHumanos.MR_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Módulo de Recursos Humanos" Height="478" Width="468.09" Icon="/Resources/ferretin_ico.ico" Topmost="True">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/texture_1_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="homeBtn" Content="" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="homeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/home_32.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label Content="RRHH" HorizontalAlignment="Left" Margin="198,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="adminPersonalBtn" Content="" HorizontalAlignment="Left" Margin="128,111,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="adminPersonalBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/forward_32.png"/>
            </Button.Background>
        </Button>
        <Label Content="Administración de Personal" HorizontalAlignment="Left" Margin="175,111,0,0" VerticalAlignment="Top" FontSize="16"/>
        <StatusBar Height="35" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="Jueves, 12/09/2013 02:24 p.m." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.154" Width="171"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="© 2013 Ferretin Corp" Width="134" Margin="0" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
