pe.edu.pucp.ferretinsoft.view/MCompras/MC_AdministrarOCCotizacionWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MCompras.MC_AdministrarOCCotizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cotizaciones y Órdenes de Compra" Height="540" Width="825" Icon="/Resources/ferretin_ico.ico">
    <Grid>
        <TabControl x:Name="ordenesCompraTab" Margin="0">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0.115,-1.408" RenderTransformOrigin="0.49,0.513">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="237*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103*"></RowDefinition>
                        <RowDefinition Height="37*"></RowDefinition>
                        <RowDefinition Height="255*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,10,10,34" BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Label Content="Codigo:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="24,33,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Tipo:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="24,95,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Proveedor:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="295,33,0,0" RenderTransformOrigin="0.471,1.193" Grid.Column="2"/>
                    <Label Content="Fecha hasta:" HorizontalAlignment="Right" Width="75" Margin="0,63,341,0" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.595,0.549" Grid.Column="2"/>
                    <Label Content="Fecha desde:" Height="26" VerticalAlignment="Top" Margin="24,64,588,0" Grid.ColumnSpan="3"/>
                    <DatePicker HorizontalAlignment="Left" Margin="36,64,0,0" VerticalAlignment="Top" Width="172" Height="24" Grid.Column="2"/>
                    <DatePicker HorizontalAlignment="Left" Margin="402,64,0,0" VerticalAlignment="Top" Width="172" Height="24" RenderTransformOrigin="0.572,0.545" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="36,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.667,0.4" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="402,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="2"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="36,101,0,0" VerticalAlignment="Top" Width="172" Grid.Column="2"/>
                    <Button x:Name="buscarUsuariosBtn" HorizontalAlignment="Left" Margin="660,89,0,0" Width="32" RenderTransformOrigin="0.3,-0.35" Height="32" VerticalAlignment="Top" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="buscarProveedorBtn" HorizontalAlignment="Left" Margin="579,38,0,0" Width="18" RenderTransformOrigin="0.3,-0.35" Height="18" VerticalAlignment="Top" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>

                    <ToolBar Margin="10,16,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1">
                        <Button x:Name="nuevaOrdenCompraBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,-1" Click="nuevaOrdenBtn_Click" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="edOrdenCompraBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0" Click="edOrdenCompraBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/edit_20.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" Height="20" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.624,-0.688">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/trash_20.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>

                    <DataGrid Margin="10,41,10,10" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="0*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Proveedor"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Edición">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="584*"/>
                        <ColumnDefinition Width="204*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Parametros" Margin="5,5,0,0" BorderBrush="Black" Height="105" VerticalAlignment="Top" HorizontalAlignment="Left" Width="619" Grid.ColumnSpan="3">
                    </GroupBox>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Height="26" Width="51" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="104,33,0,0" TextWrapping="Wrap" Text="000157" VerticalAlignment="Top" Width="172" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Height="26" Width="67" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="403,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" Grid.Column="1"/>
                    <Label Content="Fecha de emision:" Margin="15,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.183,0.438" Height="26" HorizontalAlignment="Left" Width="103" Grid.ColumnSpan="2"/>
                    <DataGrid Margin="5,140,183,0" RenderTransformOrigin="0.5, 0.5" Height="249" VerticalAlignment="Top" Grid.ColumnSpan="3" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="1*" Binding="{x:Null}" CanUserSort="False" CanUserResize="False" ClipboardContentBinding="{x:Null}"/>
                            <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                            <DataGridTextColumn Width="5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                            <DataGridTextColumn Width="2.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio Unit."/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Total"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Resumen" Margin="6,394,183,0" BorderBrush="Black" Height="68" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="126" IsEnabled="False" FontSize="20" TextAlignment="Right" Margin="471,2,0,0"/>
                    </GroupBox>
                    <Label Content="Total Articulos: " HorizontalAlignment="Left" Margin="11,412,0,0" VerticalAlignment="Top" Height="26" Width="92" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="89,416,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right" Grid.Column="1"/>
                    <Label Content="Total a Pagar:" HorizontalAlignment="Left" Margin="369,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423" Height="26" Width="82" Grid.Column="1"/>
                    <Label Content="Datos Proveedor" HorizontalAlignment="Left" Margin="38,141,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="128" Grid.Column="2" Height="29"/>
                    <Grid HorizontalAlignment="Left" Height="105" Margin="0,140,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="&lt;Razón Social&gt;" Margin="38,25,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left"/>
                        <Label Content="&lt;Dirección&gt;" Margin="38,50,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left"/>
                        <Label Content="&lt;Nombre Contacto&gt;" Margin="38,76,-24,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Label Content="&lt;Teléfono Contacto&gt;" Margin="38,102,-26,-23" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="38" Margin="30,259,-2,0" VerticalAlignment="Top" Width="176" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Últ. Compra:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="8,10,0,0" RenderTransformOrigin="0.442,0.846" Height="26"/>
                        <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Text="04/01/2013" Width="69" Margin="0,11,13,4" TextAlignment="Right" Grid.ColumnSpan="5"/>
                    </Grid>
                    <Label Content="Fecha de pago:" Margin="300,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.183,0.438" Height="26" HorizontalAlignment="Left" Width="89" Grid.Column="1"/>
                    <DatePicker Margin="403,61,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" Grid.Column="1"/>
                    <DatePicker Height="24" VerticalAlignment="Top" Margin="104,63,0,0" HorizontalAlignment="Left" Width="172" Grid.Column="1"/>
                    <Label Content="Emitido por:" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="75"/>
                    <Label Content="Aprobado por:" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="87"/>
                    <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="38,431,0,0" VerticalAlignment="Top" Width="75" Height="30" Grid.Column="2" RenderTransformOrigin="0.36,0.455"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="38,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="38,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False" Grid.Column="2"/>
                    <Button x:Name="buscarProveedor" HorizontalAlignment="Left" Margin="581,33,0,0" Width="18" RenderTransformOrigin="0.3,-0.35" Height="18" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="91,398,0,0" VerticalAlignment="Top" Width="103"/>
                    <Button Content="CANCELAR" Grid.Column="2" HorizontalAlignment="Left" Margin="119,431,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,0.048" Height="30"/>
                    <Label Content="Estado:" Grid.Column="2" HorizontalAlignment="Left" Margin="38,395,0,0" VerticalAlignment="Top"/>
                    <Button Content="GENERAR OC" Grid.Column="2" HorizontalAlignment="Left" Margin="66,333,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                    <ToolBar Margin="5,110,0,0" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button x:Name="agregarProducto" Content="" VerticalAlignment="Top" Width="20" Margin="0,1,0,-0.895" Click="nuevoProdProveedorBtn_Click" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="eliminarProducto" Content="" Height="20" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.624,-0.688">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/trash_20.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
