pe.edu.pucp.ferretinsoft.view/MCompras/MC_AgregarProdProveedor.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MCompras.MC_AgregarProdProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Agregar Productos Proveedor" Height="448" Width="500" Icon="/Resources/ferretin_ico.ico">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="10,51,60.262,99" TextWrapping="Wrap"/>
        <Label Content="Productos del Proveedor ..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
        <Button Content="GUARDAR" Margin="156,350,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.347,-0.05" Height="30"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="17,350,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="1" Height="30"/>
        <Label Content="Productos Orden de Compra" HorizontalAlignment="Left" Margin="41.738,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
        <TextBox Height="254" Margin="41.738,51,20.026,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox Content="Producto 1" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" />
        <CheckBox Content="Producto 2" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Producto 3" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.23"/>
        <CheckBox Content="Producto 4" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Producto 5" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Producto 6" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Producto 7" HorizontalAlignment="Left" Margin="20,191,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Producto 8" HorizontalAlignment="Left" Margin="20,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.707"/>
        <ScrollBar Margin="165,51,60.262,100" Width="17"/>
        <Button Grid.ColumnSpan="2" Content= "AGREGAR" HorizontalAlignment="Left" Margin="196,188,0,0" VerticalAlignment="Top" Width="75" Click="AgregarProducto" Height="30"/>
    </Grid>
</Window>
