pe.edu.pucp.ferretinsoft.view/MCompras/MC_AdministrarOCCotizacion.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MCompras.MC_AdministrarOCCotizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cotizaciones y Órdenes de Compra" Height="461" Width="774" Icon="/Resources/ferretin_ico.ico">
    <Grid>
        <TabControl x:Name="ordenesCompraTab" Margin="0">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0.115,-1.408" RenderTransformOrigin="0.49,0.513">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103*"></RowDefinition>
                        <RowDefinition Height="37*"></RowDefinition>
                        <RowDefinition Height="255*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,10,10,2" BorderBrush="Black"/>
                    <Label Content="ID:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="24,33,0,0"/>

                    <Label Content="Proveedor:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="317,33,0,0" RenderTransformOrigin="0.471,1.193"/>
                    <Label Content="Fecha hasta:" HorizontalAlignment="Right" Width="75" Margin="0,64,364,0" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.595,0.549"/>
                    <Label Content="Fecha desde:" Height="26" VerticalAlignment="Top" Margin="24,64,588,0"/>
                    <DatePicker HorizontalAlignment="Left" Margin="107,64,0,0" VerticalAlignment="Top" Width="172" Height="24"/>
                    <DatePicker HorizontalAlignment="Left" Margin="410,64,0,0" VerticalAlignment="Top" Width="203" Height="24" RenderTransformOrigin="0.572,0.545"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="99,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="410,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>

                    <Button x:Name="buscarUsuariosBtn" HorizontalAlignment="Left" Margin="618,64,0,0" Width="20" RenderTransformOrigin="0.3,-0.35" Height="20" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid Margin="10,0,10,22" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.261"/>
                                <RotateTransform Angle="0.153"/>
                                <TranslateTransform X="-0.601"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="0*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Proveedor"/>

                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>

                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar Margin="10,5,0,0" Grid.Row="1" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="nuevaOrdenCompraBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,-1" Click="nuevaOrdenBtn_Click" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="edOrdenCompraBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0" Click="edOrdenCompraBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/edit_20.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" Height="20" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.624,-0.688">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/trash_20.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Edición">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="509*"/>
                        <ColumnDefinition Width="172*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Parametros" Margin="5,5,10,0" BorderBrush="Black" Height="105" VerticalAlignment="Top">
                    </GroupBox>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="123,33,0,0" TextWrapping="Wrap" Text="000157" VerticalAlignment="Top" Width="144" IsEnabled="False"/>
                    <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="274,30,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="372,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>
                    <Label Content="Fecha de pedido:" Margin="15,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.183,0.438" Height="26" HorizontalAlignment="Left" Width="103"/>
                    <DataGrid Margin="5,140,10,0" RenderTransformOrigin="0.5, 0.5" Height="179" VerticalAlignment="Top" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="1*" Binding="{x:Null}" CanUserSort="False" CanUserResize="False" ClipboardContentBinding="{x:Null}"/>
                            <DataGridHyperlinkColumn Width="2*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                            <DataGridTextColumn Width="5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                            <DataGridTextColumn Width="2.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio Unit."/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Total"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Resumen" Margin="10,321,10,0" BorderBrush="Black" Height="68" VerticalAlignment="Top">
                        <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="126" IsEnabled="False" FontSize="20" TextAlignment="Right" Margin="334,0,0,0"/>
                    </GroupBox>
                    <Label Content="Total Articulos: " HorizontalAlignment="Left" Margin="15,339,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="112,343,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right"/>
                    <Label Content="Total a Pagar:" HorizontalAlignment="Left" Margin="255,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423" Height="26" Width="82"/>
                    <Label Content="Datos Proveedor" HorizontalAlignment="Left" Margin="8,127,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="128" Grid.Column="1" Height="29"/>
                    <Grid HorizontalAlignment="Left" Height="105" Margin="0,140,0,0" VerticalAlignment="Top" Width="136" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="&lt;Razón Social&gt;" Margin="8,11,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left"/>
                        <Label Content="&lt;Dirección&gt;" Margin="8,36,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left"/>
                        <Label Content="&lt;Nombre Contacto&gt;" Margin="8,62,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left"/>
                        <Label Content="&lt;Teléfono Contacto&gt;" Margin="8,88,0,-9" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="38" Margin="0,245,-4,0" VerticalAlignment="Top" Width="176" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Últ. Compra:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="8,10,0,0" RenderTransformOrigin="0.442,0.846" Height="26"/>
                        <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Text="04/jul/2013" Width="69" Margin="0,11,13,4" TextAlignment="Right" Grid.ColumnSpan="5"/>
                    </Grid>
                    <Label Content="Fecha de pago:" Margin="274,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.183,0.438" Height="26" HorizontalAlignment="Left" Width="89"/>
                    <DatePicker Margin="373,62,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
                    <DatePicker Height="24" VerticalAlignment="Top" Margin="123,63,0,0" HorizontalAlignment="Left" Width="144"/>
                    <Label Content="Emitido por:" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="75"/>
                    <Label Content="Aprobado por:" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="87"/>
                    <Button Content="Guardar" HorizontalAlignment="Left" Margin="13,367,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" IsEnabled="False" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="buscarProveedor" HorizontalAlignment="Left" Margin="521,33,0,0" Width="20" RenderTransformOrigin="0.3,-0.35" Height="20" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="62,338,0,0" VerticalAlignment="Top" Width="102"/>
                    <Button Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="92,367,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,0.048" Height="20"/>
                    <Label Content="Estado" Grid.Column="1" HorizontalAlignment="Left" Margin="13,334,0,0" VerticalAlignment="Top"/>
                    <Button Content="Generar OC" Grid.Column="1" HorizontalAlignment="Left" Margin="13,302,0,0" VerticalAlignment="Top" Width="151" Height="27"/>
                    <ToolBar Margin="5,110,0,0" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="agregarProducto" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,-1" Click="nuevaOrdenBtn_Click" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="eliminarProducto" Content="" Height="20" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.624,-0.688">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/trash_20.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
