pe.edu.pucp.ferretinsoft.view/MCompras/MC_AdministrarGuiaRemiWindow.xaml

<Window x:Class="pe.edu.pucp.ferretinsoft.view.MCompras.MC_AdministrarGuiaRemiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guía de Remisíon" Height="580" Width="900" Icon="/Resources/ferretin_ico.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="guiRemisionTab" Margin="0">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.105,-4.791" RenderTransformOrigin="0.49,0.513">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="779*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103*"></RowDefinition>
                        <RowDefinition Height="37*"></RowDefinition>
                        <RowDefinition Height="255*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="0,13,20.105,48.969" BorderBrush="Black" Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <ComboBox HorizontalAlignment="Left" Height="20" SelectedIndex="0" VerticalAlignment="Top" Width="130" Margin="501,70,0,0">
                            <ListBoxItem Content="Almacén Central"/>
                            <ListBoxItem Content="Tienda 1"/>
                            <ListBoxItem Content="Tienda 2"/>
                        </ComboBox>


                    </GroupBox>
                   
                    <Label Content="Codigo:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="24,33,0,0" Grid.ColumnSpan="2"/>

                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="294.953,33,0,0" Grid.Column="3"/>

                    <Label Content="Fecha hasta:" HorizontalAlignment="Left" Width="75" Margin="294.953,64,0,0" Height="27" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="Fecha desde:" Height="26" VerticalAlignment="Top" Margin="24,64,588.105,0" Grid.ColumnSpan="4"/>
                    <DatePicker HorizontalAlignment="Left" Margin="35.953,64,0,0" VerticalAlignment="Top" Width="130" Height="24" Grid.Column="3"/>
                    <DatePicker HorizontalAlignment="Left" Margin="401.953,64,0,0" VerticalAlignment="Top" Width="130" Height="24" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="35.953,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.667,0.4" Grid.Column="3"/>


                    <ComboBox HorizontalAlignment="Left" Height="20" SelectedIndex="0" Margin="401.953,33,0,0" VerticalAlignment="Top" Width="130" Grid.Column="3">
                        <ListBoxItem Content="Ingresada"/>
                        <ListBoxItem Content="Emitida"/>
                        <ListBoxItem Content="Anulada"/>
                    </ComboBox>
                    
                    <Button x:Name="buscarGuiaBtn" HorizontalAlignment="Left" Margin="706.953,58,0,0" Width="32" RenderTransformOrigin="0.3,-0.35" Height="32" VerticalAlignment="Top" Grid.Column="3">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretinsoft.view;component/Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>





                    <DataGrid Margin="10,30.288,10.105,9.733" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Grid.RowSpan="2" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="1.8*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                            <DataGridHyperlinkColumn Width="1.8*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Origen"/>
                            <DataGridTextColumn Width="3.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Destino"/>
                            <DataGridTextColumn Width="2.0*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                            <DataGridTextColumn Width="1.8*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Origen:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="29,95,0,0" Grid.ColumnSpan="3"/>
                    <Label Content="Destino:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="294.953,96,0,0" Grid.Column="3"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" SelectedIndex="0" Margin="35.953,98,0,0" VerticalAlignment="Top" Width="130" Grid.Column="3">
                        <ListBoxItem Content="Almacén Central" />
                        <ListBoxItem Content="Tienda 1"/>
                        <ListBoxItem Content="Tienda 2"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Detalle" IsHitTestVisible="False">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="584*"/>
                        <ColumnDefinition Width="204*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,5,0,0" BorderBrush="Black" Height="95" VerticalAlignment="Top" HorizontalAlignment="Left" Width="691" Grid.ColumnSpan="3">
                    </GroupBox>
                    <Label x:Name="tipoDocLbl" Content="Código:" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="110,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" IsEnabled="False" Grid.Column="1"/>
                    <Label x:Name="provedorLbl" Content="Proveedor:" HorizontalAlignment="Left" Margin="314,30,0,0" VerticalAlignment="Top" Height="26" Width="121" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="426,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" Grid.Column="1"/>
                    <Label x:Name="fecEmisioLbl" Content="Fecha de emision:" Margin="15,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.183,0.438" Height="26" HorizontalAlignment="Left" Width="105" Grid.ColumnSpan="2"/>
                    <DataGrid Margin="10,135,178,0" RenderTransformOrigin="0.5, 0.5" Height="298" VerticalAlignment="Top" Grid.ColumnSpan="3" >
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="3.8*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto"/>
                            <DataGridTextColumn Width="3.0*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                            <DataGridTextColumn Width="1.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Unidad"/>
                            <DataGridTextColumn Width="1.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio Unit."/>
                            <DataGridTextColumn Width="1.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridTextColumn Width="2.0*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Total"/>
                            <DataGridCheckBoxColumn Width="1.6*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Seleccionar"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Resumen" Margin="10,438,179,0" BorderBrush="Black" Height="61" VerticalAlignment="Top" Grid.ColumnSpan="3">

                    </GroupBox>
                    <Label Content="Total Articulos: " HorizontalAlignment="Left" Margin="1,459,0,0" VerticalAlignment="Top" Height="26" Width="92" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="100,463,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" IsEnabled="False" TextAlignment="Right" Grid.Column="1"/>

                    <Label Content="Datos Proveedor" HorizontalAlignment="Left" Margin="57,134,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="128" Grid.Column="2" Height="29"/>
                    <Grid HorizontalAlignment="Left" Height="105" Margin="0,140,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="&lt;Razón Social&gt;" Margin="57,27,-14,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Label Content="&lt;Dirección&gt;" Margin="57,57,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left"/>
                        <Label Content="&lt;Nombre Contacto&gt;" Margin="57,86,-43,-7" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                        <Label Content="&lt;Teléfono Contacto&gt;" Margin="57,118,-45,-39" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="38" Margin="50,259,-3,0" VerticalAlignment="Top" Width="176" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Últ. Compra:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="7,30,0,-18" RenderTransformOrigin="0.442,0.846" Height="26"/>
                        <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Text="04/01/2013" Width="69" Margin="0,31,14,-16" TextAlignment="Right" Grid.ColumnSpan="5"/>
                    </Grid>

                    <DatePicker Height="24" VerticalAlignment="Top" Margin="110,63,0,0" HorizontalAlignment="Left" Width="130" Grid.Column="1"/>
                    <Label Content="Ingresado por:" HorizontalAlignment="Left" Margin="59,6,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="98"/>
                    <Label Content="Aprobado por:" HorizontalAlignment="Left" Margin="59,52,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="87"/>
                    <TextBox x:Name="aprobadoPorTxtBox" HorizontalAlignment="Left" Height="23" Margin="59,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="ingresadoPorTxtBox" HorizontalAlignment="Left" Height="23" Margin="59,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Grid.Column="2"/>
                    <Button x:Name="buscarProveedorBtn2" HorizontalAlignment="Left" Margin="598,33,0,0" Width="18" RenderTransformOrigin="0.3,-0.35" Height="18" VerticalAlignment="Top" Grid.Column="1" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <ToolBar Margin="11,105,0,0" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button x:Name="agregarProducto" Content="" VerticalAlignment="Top" Width="20" Margin="0,1,0,-0.895"  Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <Button x:Name="guardarBtn" Content="GUARDAR" Grid.Column="2" HorizontalAlignment="Left" Margin="96,432,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
                    <Button x:Name="cancelarBtn" Content="CANCELAR" Grid.Column="2" HorizontalAlignment="Left" Margin="96,469,0,0" VerticalAlignment="Top" Width="80" Height="30" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

